; com_sexypolling
; Copyright (C) 2010 - 2014 2GLux. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEXYPOLLING_WORD_1="Votes"
COM_SEXYPOLLING_WORD_2="Total Votes"
COM_SEXYPOLLING_WORD_3="First Vote"
COM_SEXYPOLLING_WORD_4="Last Vote"
COM_SEXYPOLLING_WORD_5="Show Timeline"
COM_SEXYPOLLING_WORD_6="Hide Timeline"
COM_SEXYPOLLING_WORD_7="Vote"
COM_SEXYPOLLING_WORD_8="View"
COM_SEXYPOLLING_WORD_9="Please select answer"
COM_SEXYPOLLING_WORD_10="You have already voted on this poll"
COM_SEXYPOLLING_WORD_11="Add new answer"
COM_SEXYPOLLING_WORD_12="Add an answer..."
COM_SEXYPOLLING_WORD_13="Add"
COM_SEXYPOLLING_WORD_14="Your answer will appear after moderation"
COM_SEXYPOLLING_WORD_15="Scaling"
COM_SEXYPOLLING_WORD_16="Relative"
COM_SEXYPOLLING_WORD_17="Absolute"
COM_SEXYPOLLING_WORD_18="This poll will start on "
COM_SEXYPOLLING_WORD_19="This poll expired on "
COM_SEXYPOLLING_WORD_20="Back to Answers"
COM_SEXYPOLLING_WORD_21="Estimated time you can vote again ..."
COM_SEXYPOLLING_WORD_22="OK"
COM_SEXYPOLLING_WORD_23="Estimated time ..."
COM_SEXYPOLLING_WORD_24="Allowed count of checked options is"
COM_SEXYPOLLING_WORD_25="You do not have permissions to vote on this poll!"
COM_SEXYPOLLING_POWERED_BY="Powered by"