﻿COM_ACTIVITIES="活動網頁"
COM_ACTIVITIES_ADMINISTRATION="活動網頁"
COM_ACTIVITIES_ADMINISTRATION_CATEGORIES="活動網頁分類管理"
COM_ACTIVITIES_N_ITEMS_UNPUBLISHED="已成功停止發佈"
COM_ACTIVITIES_N_ITEMS_PUBLISHED="已成功發佈"
COM_ACTIVITIES_N_ITEMS_DELETED="已成功刪除"
COM_ACTIVITIES_N_ITEMS_ARCHIVED="已成功封存"
COM_ACTIVITIES_N_ITEMS_TRASHED="已成功丟到回收桶"


COM_ACTIVITIES_N_ITEMS_CHECKED_IN_0="沒有被成功回存"
COM_ACTIVITIES_N_ITEMS_CHECKED_IN_1="已成功回存"
COM_ACTIVITIES_N_ITEMS_CHECKED_IN_MORE="已成功回存"



COM_ACTIVITIES_SUBMENU_ITEMS="項目管理"
COM_ACTIVITIES_SUBMENU_CATEGORIES="分類"
COM_ACTIVITIES_MANAGER_TITLE="活動網頁"
COM_ACTIVITIES_SEARCH_IN_TITLE="搜尋"

COM_ACTIVITIES_CONFIGURATION="活動設定"

COM_ACTIVITIES_SUBMENU_PHASE1AS="初賽評選"