; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

;# Description
WF_ADMIN_TITLE							="JCE 編輯器"
WF_ADMIN_DESC							="<p>JCE <em>(Joomla! 內容編輯器)</em> 是針對 Moxiecode <a href='http://tinymce.moxiecode.com' target='_blank' />TinyMCE</a> 編輯器、Joomla! CMS 的組態和擴充套件系統。</p><p><strong>感謝:</strong></p><p>JCE 將不存在如果沒有這些偉大的 libraries/scripts :<br /><ul><li><a href='http://www.joomla.org' target='_blank'>Joomla! - obviously</a></li><li><a href='http://tinymce.moxiecode.com' target='_blank'>TinyMCE</a></li><li><a href='http://jquery.com' target='_blank'>JQuery</a></li><li><a href='http://ui.jquery.com' target='_blank'>JQueryUI</a></li><li><a href='http://phpthumb.sourceforge.net' target='_blank'>PHPThumb</a></li><li><a href='http://getid3.sourceforge.net' target='_blank'>getID3</a></li><li>Fugue Icons Copyright Â© <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane.</a> All rights reserved.</ul></p><p>JCE 是獻給我的父親。</p><p>更新日誌 - 完整更新日誌請查看  <a target='_blank' href='http://www.joomlacontenteditor.net/support/releases/changelog/editor'>http://www.joomlacontenteditor.net/support/releases/changelog/editor</a></p>"
WF_ADMIN_VERSION						="版本"
WF_EDITOR_TITLE							="JCE 編輯器"

COM_JCE_CONFIGURATION					="喜好設定"

PLG_QUICKICON_JCEFILEBROWSER_XML_DESCRIPTION ="JCE 檔案瀏覽器的控制台快速圖示"

;#################### Sub-menu & View names ##############################
WF_ADMINISTRATION						="JCE 管理"
WF_CPANEL								="控制台"
WF_CONFIGURATION						="編輯器全域組態"
WF_CONFIG								="編輯器全域組態"
WF_PROFILES								="編輯器設定檔"
WF_INSTALL								="安裝 Add-ons"
WF_INSTALLER							="安裝 Add-ons"
WF_MEDIABOX								="JCE MediaBox 參數"
WF_HELP									="說明"

;#################### Tables Install / Restore Errors ####################
WF_INSTALL_PROFILES_NOFILE_ERROR		="設定檔 XML 檔案找不到"
WF_INSTALL_PROFILES_ERROR				="設定檔匯入失敗"
WF_INSTALL_PLUGINS_NOFILE_ERROR		="外掛 XML 檔案找不到"
WF_INSTALL_PLUGINS_ERROR				="外掛匯入失敗"

;#################### CPanel #############################################
WF_CPANEL_TITLE							="控制台"
WF_CPANEL_LICENCE						="授權"
WF_CPANEL_LICENCE_DESC					="JCE 授權是發佈在"
WF_CPANEL_VERSION						="版本"
WF_CPANEL_VERSION_DESC					="編輯器版本目前已安裝"
WF_CPANEL_UPDATE						="更新"
WF_CPANEL_UPDATE_CHECK					="檢查更新"
WF_CPANEL_FEED							="新聞摘要"
WF_CPANEL_FEED_DESC						="顯示 JCE 最新新聞摘要"
WF_CPANEL_FEED_NONE						="有可用的新聞摘要"
WF_CPANEL_FEED_LIMIT					="新聞摘要限制"
WF_CPANEL_FEED_LIMIT_DESC				="顯示新聞摘要的項目數\t"
WF_CPANEL_FEED_DISABLED					="新聞摘要已停用"
WF_CPANEL_FEED_ENABLE					="啟用新聞摘要"
WF_CPANEL_FEED_LOAD						="正在載入摘要..."
WF_CPANEL_HELP							="JCE 控制台說明"
WF_CPANEL_HELP_ABOUT					="關於 JCE 控制台"
WF_CPANEL_HELP_PREFERENCES				="選項"
WF_CPANEL_HELP_UPDATES					="更新"
WF_CPANEL_SUPPORT						="支援"
WF_CPANEL_SUPPORT_DESC					="文件、FAQ、指南和討論區"
WF_CPANEL_BROWSER						="JCE 檔案瀏覽器"
WF_QUICKICON_BROWSER					="JCE 檔案瀏覽器"

WF_CPANEL_BROWSER_WIDTH					="檔案瀏覽器寬度"
; WF_CPANEL_BROWSER_WIDTH_DESC			="Width of the Control Panel Bile Browser dialog"
WF_CPANEL_BROWSER_HEIGHT				="檔案瀏覽器高度"
; WF_CPANEL_BROWSER_WIDTH_DESC			="Width of the Control Panel Bile Browser dialog"

;#################### Updates ###########################################
WF_UPDATES								="更新"
WF_UPDATES_UPDATE						="更新"
WF_UPDATES_CHECK						="檢查更新"
WF_UPDATES_CHECKING						="正在檢查更新..."
WF_UPDATES_DOWNLOAD						="下載選取的更新"
WF_UPDATES_INSTALL						="安裝選取的更新"
WF_UPDATES_INSTALLED					="已安裝"
WF_UPDATES_NAME							="名稱"
WF_UPDATES_VERSION						="版本"
WF_UPDATES_AVAILABLE					="更新可用"
WF_UPDATES_NONE							="沒有可用更新"
WF_UPDATES_TYPE							="類型"
WF_UPDATES_FULL							="完整安裝"
WF_UPDATES_PATCH						="修正更新"
WF_UPDATES_PRIORITY						="優先順序"
WF_UPDATES_HIGH							="高"
WF_UPDATES_MEDIUM						="中"
WF_UPDATES_LOW							="低"
; WF_UPDATES_AUTH_FAIL					="This add-on requires a valid subscription to update. Please renew or purchase a subscription. If you have a valid subscription enter the Subscription Key in the Update Options tab in the Options dialog."
WF_UPDATES_INSTALL_ERROR				="無法安裝更新。"
WF_UPDATES_INFO							="更新資訊"
WF_UPDATES_INSTALL_INFO					="安裝資訊"
WF_UPDATES_KEY							="更新碼"
WF_UPDATES_KEY_DESC						="訂閱外掛更新需要 訂閱 / Transaction ID。 您的訂閱歷程記錄頁在 http://www.joomlacontenteditor.net 可以使用。"
WF_UPDATES_DOWNLOAD_ERROR				="更新錯誤 : 下載檔案錯誤"
WF_UPDATES_DOWNLOAD_ERROR_DATA_TRANSFER	="更新錯誤 : 資料傳輸錯誤"
WF_UPDATES_DOWNLOAD_ERROR_MISSING_DATA	="更新錯誤 : 遺失資料"
WF_UPDATES_INSTALL_ERROR				="無法安裝更新。"
WF_UPDATES_DOWNLOAD_ERROR_NO_CONNECT	="更新錯誤 : 連線到更新伺服器失敗"
WF_UPDATES_ERROR_FILE_VERIFICATION_FAIL	="更新錯誤 : 檔案驗證失敗"
WF_UPDATES_ERROR_FILE_MISSING_OR_INVALID="更新錯誤 : 檔案遺失或無效"
WF_UPDATES_ERROR_FILE_EXTRACT_FAIL		="更新錯誤 : 檔案擷取失敗"
WF_UPDATES_NOSUPPORT					="沒有更新"
WF_UPDATES_READMORE						="更多內容"
WF_UPDATES_READLESS						="更少內容"

;#################### Preferences #####################################
WF_PREFERENCES_UPDATES					="更新選項"
WF_PREFERENCES_STANDARD					="一般選項"
WF_PREFERENCES_HELP						="說明選項"
WF_PREFERENCES_SAVED					="選項已儲存"
WF_HELP_URL								="說明 URL"
WF_HELP_URL_DESC						="說明網站 URL (沒有反斜線)"
WF_PREFERENCES							="選項"
WF_PREFERENCES_TITLE					="管理選項"
WF_PREFERENCES_SAVED					="選項已儲存"
WF_PREFERENCES_PERMISSIONS				="權限"

;#################### Global Configuration ############################
WF_CONFIG_TITLE							="JCE Editor 全域組態"
WF_CONFIG_DESC							="編輯 JCE Editor 全域組態"
WF_CONFIG_CLEANUP						="清理 & 輸出"
WF_CONFIG_FORMAT						="格式 & 顯示"
WF_CONFIG_ADVANCED						="進階"
WF_CONFIG_OTHER							="雜項"
WF_CONFIG_HELP							="JCE 全域組態說明"
WF_CONFIG_HELP_ABOUT					="JCE 全域組態"
WF_CONFIG_HELP_CLEANUP					="清理 & 輸出"
WF_CONFIG_HELP_FORMAT					="格式和顯示"
WF_CONFIG_HELP_ADVANCED					="進階選項"
WF_CONFIG_HELP_COMPRESSION				="壓縮選項"
WF_CONFIG_COMPRESSION					="壓縮選項"
WF_CONFIG_SAVED							="組態已儲存"

;#################### Profiles #######################################
WF_PROFILES_TITLE						="JCE Editor 設定檔"
WF_PROFILES_DESC						="建立 / 編輯 編輯器的設定檔"
WF_PROFILES_LIST						="清單"
WF_PROFILES_NAME						="名稱"
WF_PROFILES_NAME_DESC					="設定檔名稱"
WF_PROFILES_STATE						="狀態"
WF_PROFILES_DESCRIPTION					="描述"
WF_PROFILES_DESCRIPTION_DESC			="設定檔的簡短描述"
WF_PROFILES_ORDERING					="順序"
WF_PROFILES_ORDERING_DESC				="設定檔的順序"
WF_PROFILES_EDIT						="編輯設定檔"
WF_PROFILES_SETUP						="設定"
WF_PROFILES_SETUP_DESC					="設定設定檔的名稱、描述、順序和限制設定"
WF_PROFILES_FEATURES					="功能 & 版面配置"
WF_PROFILES_FEATURES_DESC				="設定設定檔的可用按鈕和命令"
WF_PROFILES_FEATURES_ADDITIONAL			="額外功能"
WF_PROFILES_FEATURES_LAYOUT				="編輯器配置"
WF_PROFILES_ASSIGNMENT 					="對齊"
WF_PROFILES_DETAILS						="詳細資料"
WF_PROFILES_COMPONENTS					="元件"
WF_PROFILES_COMPONENTS_DESC 			="指派設定檔到選取的元件。 這個設定檔將只在選取的元件之一可以使用。 按一下 [所有元件] 為正常操作。"
WF_PROFILES_COMPONENTS_ALL				="所有元件"
WF_PROFILES_COMPONENTS_SELECT			="從清單選取"
WF_PROFILES_AREA						="區域"
WF_PROFILES_AREA_FRONTEND				="前台"
WF_PROFILES_AREA_BACKEND				="後台"
WF_PROFILES_AREA_DESC					="指定設定檔到此 Joomla! 區域"
WF_PROFILES_TOGGLE_ALL					="全部切換"
WF_PROFILES_REMOVE_USERS				="移除使用者"
WF_PROFILES_EXPORT						="匯出"
WF_PROFILES_IMPORT						="匯入設定檔"
WF_PROFILES_IMPORT_IMPORT				="匯入"
WF_PROFILES_IMPORT_BROWSE_ERROR			="不正確檔案類型 : 檔案必須是 XML 檔案"
WF_PROFILES_IMPORT_NOFILE				="匯入失敗 : 沒有匯入的檔案"
WF_PROFILES_SAVED_CHANGES				="變更已儲存到設定檔 '%s'"
WF_PROFILES_SAVED						="設定檔 '%s' 已儲存"
WF_PROFILES_GROUPS						="使用者群組"
WF_PROFILES_GROUPS_DESC					="指派設定檔到選取的使用者群組"
WF_PROFILES_USERS						="使用者"
WF_PROFILES_USERS_DESC					="指派設定檔到選取的使用者"
WF_PROFILES_USERS_ADD					="加入使用者"
WF_PROFILES_FEATURES_LAYOUT_AVAILABLE	="可用按鈕 & 工具列"
WF_PROFILES_FEATURES_LAYOUT_AVAILABLE_DESC="<h5>可用按鈕尚未指派到編輯器配置</h5> <ul><li>這些按鈕在編輯時不會出現在編輯器配置。</li><li>按鈕或列無法拖放到目前編輯器配置使其可以使用。</li></ul>"
WF_PROFILES_FEATURES_LAYOUT_EDITOR		="目前編輯器配置"
WF_PROFILES_FEATURES_LAYOUT_EDITOR_DESC	="<h5>指派按鈕到編輯器配置</h5> <ul><li>拖放按鈕或列以重新排序。</li><li>拖放按鈕或列到可用配置從配置中移除。</li></ul>"
; WF_PROFILES_EDITOR_SETUP				="Cleanup & Output"
WF_PROFILES_EDITOR_FILESYSTEM			="檔案系統"
WF_PROFILES_EDITOR_PARAMETERS			="編輯器參數"
WF_PROFILES_EDITOR_PARAMETERS_DESC		="設定設定檔的編輯器參數"
WF_PROFILES_EDITOR_TYPOGRAPHY			="排版"
WF_PROFILES_PLUGIN_PARAMETERS 			="外掛參數"
WF_PROFILES_EDITOR_ADVANCED				="進階"
WF_PROFILES_PLUGIN_PARAMETERS_DESC 		="設定每個外掛的可用參數"
WF_PROFILES_PLUGINS_STANDARD			="標準參數"
WF_PROFILES_PLUGINS_STANDARD_DESC		="外掛的標準參數"
WF_PROFILES_PLUGINS_DEFAULTS			="預設值"
WF_PROFILES_PLUGINS_DEFAULTS_DESC		="設定外掛選項的預設值"
WF_PROFILES_PLUGINS_ACCESS				="權限"
WF_PROFILES_PLUGINS_ACCESS_DESC			="啟用或停用外掛功能"
WF_PROFILES_PLUGINS_ADVANCED			="進階參數"
WF_PROFILES_PLUGINS_ADVANCED_DESC		="設定進階外掛參數"
WF_PROFILES_NO_PLUGINS					="編輯器配置中沒有外掛"
WF_PROFILES_UPLOAD_FAILED				="設定檔上傳失敗"
WF_PROFILES_UPLOAD_NOFILE				="設定檔上傳檔案找不到"
WF_PROFILES_SELECT_ERROR				="未選取設定檔"
WF_PROFILES_IMPORT_ERROR				="設定檔匯入失敗"
WF_PROFILES_IMPORT_SUCCESS				="%s 設定檔匯入成功"
WF_PROFILES_DELETED						="%s 設定檔刪除成功"
WF_PROFILES_COPIED						="%s 設定檔複製成功"
WF_PROFILES_COPY_OF						="%s 的副本"
WF_PROFILES_COPY						="複製"
WF_PROFILES_HELP						="JCE 設定檔說明"
WF_PROFILES_HELP_ABOUT					="關於設定檔"
WF_PROFILES_HELP_MANAGE					="管理設定檔"
WF_PROFILES_HELP_MANAGE_COPY			="複製設定檔"
WF_PROFILES_HELP_MANAGE_DELETE			="刪除設定檔"
WF_PROFILES_HELP_MANAGE_EXPORT			="匯出設定檔"
WF_PROFILES_HELP_MANAGE_IMPORT			="正在匯入設定檔"
WF_PROFILES_HELP_MANAGE_ORDERING		="排序設定檔"
WF_PROFILES_HELP_MANAGE_ENABLE			="啟用或停用設定檔"
WF_PROFILES_HELP_EDIT					="建立和編輯設定檔"
WF_PROFILES_HELP_EDIT_SETUP				="設定"
WF_PROFILES_HELP_EDIT_FEATURES			="功能 & 版面配置"
WF_PROFILES_HELP_EDIT_EDITOR			="編輯器參數"
WF_PROFILES_HELP_EDIT_PLUGINS			="外掛參數"
WF_PROFILES_HELP_EDIT_WIDGETS			="參數小工具"
WF_PROFILES_SAMPLE_DEFAULT				="所有使用者含編輯存取的預設設定檔"
WF_PROFILES_SAMPLE_FRONT				="作者、編輯者、發佈者的前台設定檔範例"
WF_PROFILES_CHECKED_OUT					="正在編輯設定檔 %s"
WF_PROFILES_VIEW_SELECT					="請選取 %s 到 %s"
WF_PROFILES_DEFAULT_DESC				="所有使用者的預設設定檔"
WF_PROFILES_FRONTEND_DESC				="前台設定檔範例"
WF_PROFILES_ENABLED						="啟用"
WF_PROFILES_ENABLED_DESC				="設定檔狀態"
WF_PROFILES_PLUGINS_BUTTONS				="按鈕"
WF_PROFILES_PLUGINS_BUTTONS_DESC		="選取外掛按鈕"
WF_PROFILES_DEVICE_DESKTOP				="桌面"
WF_PROFILES_DEVICE_TABLET				="平板"
WF_PROFILES_DEVICE_PHONE				="電話"
WF_PROFILES_DELETE						="刪除"
WF_PROFILES_MOVE_DOWN					="下移"
WF_PROFILES_MOVE_UP						="上移"
WF_PROFILES_DEVICE						="裝置"
WF_PROFILES_DEVICE_DESC					="使用者裝置，例如: 桌面、平板或手機"

;################### Users ########################
WF_USERS_NAME							="名稱"
WF_USERS_USERNAME						="使用者名稱"
WF_USERS_GROUP							="群組"
WF_USERS_GROUP_SELECT					="選取群組"

;#################### Plugins Import Errors ###########################
WF_PLUGINS_IMPORT_ERROR					="無法匯入外掛資料"
WF_PLUGINS_IMPORT_SUCCESS				="外掛表格資料匯入成功"

;#################### Installer #######################################
WF_INSTALLER_TITLE						="JCE Add-ons"
WF_INSTALLER_DESC						="安裝和管理 JCE Add-ons <br />(外掛和語言)"
WF_INSTALLER_INSTALL					="安裝"
WF_INSTALLER_UNINSTALL					="解除安裝"
WF_INSTALLER_PLUGINS					="外掛"
WF_INSTALLER_PLUGIN						="外掛"
WF_INSTALLER_RESULT						="結果"
WF_INSTALLER_ADDON						="Add-on"
WF_INSTALLER_TYPE						="類型"
WF_INSTALLER_VERSION					="版本"
WF_INSTALLER_PLUGINS_INSTALLED			="所有外掛已正確安裝"
WF_INSTALLER_PLUGIN_INSTALL				="外掛安裝"
WF_INSTALLER_PLUGIN_UNINSTALL			="外掛解除安裝"
WF_INSTALLER_NO_PLUGINS 				="未安裝非核心外掛"
WF_INSTALLER_MKDIR_ERROR				="建立目錄失敗"
WF_INSTALLER_EXTENSIONS					="擴充套件"
WF_INSTALLER_EXTENSION					="擴充套件"
WF_INSTALLER_EXTENSION_INSTALL			="擴充套件安裝"
WF_INSTALLER_EXTENSION_UNINSTALL		="擴充套件解除安裝"
WF_INSTALLER_EXTENSION_FIELD_EMPTY		="擴充套件欄位為空，無法移除檔案。"
WF_INSTALLER_EXTENSION_NO_PLUGIN		="關聯的外掛未安裝。"
WF_INSTALLER_EXTENSION_VERSION_ERROR	="不相容的擴充套件。 需要此擴充套件的較新版本。"
WF_INSTALLER_EXTENSION_PLUGIN_MANIFEST_ERROR="無法定位上層外掛 manifest 檔案"
WF_INSTALLER_NO_PLUGIN_FILE				="未指定外掛"
WF_INSTALLER_PHP_INSTALL_FILE_ERROR		="無法複製 PHP 安裝檔案"
WF_INSTALLER_PHP_UNINSTALL_FILE_ERROR	="無法複製 PHP 解除安裝檔案"
WF_INSTALLER_EXISTS						="%s 已經安裝"
WF_INSTALLER_PLUGIN_EXTENSION_ERROR		="無法安裝擴充套件 %s"
WF_INSTALLER_PLUGIN_PROFILE_ERROR		="無法加入預設外掛到預設群組"
WF_INSTALLER_SETUP_COPY_ERROR			="無法複製設定檔案"
WF_INSTALLER_CUSTOM_INSTALL_ERROR 		="自訂安裝 Routine 失敗"
WF_INSTALLER_CUSTOM_UNINSTALL_ERROR		="自訂解除安裝 Routine 失敗"
WF_INSTALLER_EXTENSIONS_INSTALLED		="所有外掛擴充套件已正確安裝"
WF_INSTALLER_LANGUAGES					="語言"
WF_INSTALLER_PLUGIN_FIELD_EMPTY			="外掛欄位為空，無法移除檔案。"
WF_INSTALLER_MANIFEST_LOAD_ERROR		="無法載入 Manifest 檔案"
WF_INSTALLER_MANIFEST_INVALID			="無效的 Manifest 檔案"
WF_INSTALLER_REMOVE_EXTENSION_ERROR		="無法移除擴充套件外掛"
WF_INSTALLER_REMOVE_FROM_PROFILE_ERROR	="無法從設定檔 %s 移除"
WF_INSTALLER_MANIFEST_ERROR				="Manifest 檔案無效或找不到。 擴充套件項已從資料庫移除。 擴充套件檔案未成功移除。"
WF_INSTALLER_LANGUAGE_INSTALL			="語言安裝"
WF_INSTALLER_LANGUAGE					="語言"
WF_INSTALLER_LANGUAGE_UNINSTALL			="語言解除安裝"
WF_INSTALLER_LANGUAGE_NO_TAG			="未指定語言標籤"
WF_INSTALL_DELETE_FILES_ERROR			="無法刪除檔案"
WF_INSTALLER_LANGUAGE_PATH_EMPTY		="語言路徑為空，無法移除檔案"
WF_INSTALLER_BROWSE						="瀏覽"
WF_INSTALLER_UPLOAD						="安裝套件"
WF_INSTALLER_FILETYPE_ERROR				="檔案類型不正確， 檔案類型必須 zip,tar,gz,gzip,tgz,tbz2,bz2 或 bzip2 "
WF_INSTALLER_RELATED					="相關的 Joomla! 擴充套件"
WF_INSTALLER_NO_RELATED					="找不到相關的 Joomla! 擴充套件"
WF_INSTALLER_LEGACY_ERROR				="舊版擴充套件 - 無法安裝"
WF_INSTALLER_NO_PACKAGE					="安裝失敗 - 找不到安裝套件"
WF_INSTALLER_INVALID_SRC				="安裝失敗 - 無效的安裝目錄"
WF_INSTALLER_NO_FILE				="安裝失敗 - 未指定檔案"
WF_INSTALLER_PACKAGE				="套件檔案或資料夾"
WF_INSTALLER_PACKAGE_DESC			="選取套件檔案或指定套件資料夾的本機路徑"
WF_INSTALLER_INSTALL_DESC			="選取套件檔案或輸入套件檔案或資料夾的完整伺服器路徑"
WF_INSTALLER_UNINSTALL_DESC		="選取移除的 Add-ons"
WF_INSTALLER_PLUGINS_DESC			="已安裝 JCE 外掛清單，例如: Captions, IFrames"
WF_INSTALLER_EXTENSIONS_DESC		="已安裝 JCE 擴充套件清單，例如: Filesystem, Links, MediaPlayer 等。"
WF_INSTALLER_LANGUAGES_DESC			="已安裝 JCE 語言包。 預設 English 語言包無法移除。"
WF_INSTALLER_RELATED_DESC			="與 JCE 有官方關係的已安裝 Joomla! 外掛清單，例如: JCE MediaBox"
WF_INSTALLER_HELP					="JCE Add-ons 安裝程式說明"
WF_INSTALLER_HELP_ABOUT			="關於 JCE Add-ons 安裝程式"
WF_INSTALLER_HELP_REMOVE			="移除 Add-ons"
WF_INSTALLER_HELP_REMOVE_PLUGINS	="外掛"
WF_INSTALLER_HELP_REMOVE_LANGUAGES	="語言"
WF_INSTALLER_HELP_REMOVE_RELATED	="相關的 Joomla! 擴充程式"
WF_INSTALLER_HELP_INSTALL			="安裝 Add-ons"
WF_INSTALL_SUMMARY					="JCE 套件安裝摘要"
WF_INSTALLER_HELP_INSTALL_UPLOAD	="從檔案或資料夾安裝"
WF_INSTALLER_HELP_INSTALL_SEARCH	="搜尋 & 修復"
WF_INSTALLER_INCORRECT_VERSION		="不正確的 Add-on 版本。 此版本可能只針對 JCE 的較早版本。 請安裝此 add-on 的更新版本。"
WF_INSTALLER_WARNCOREPLUGIN		="%s 是核心外掛且無法移除。"
WF_INSTALLER_WARNCOREEXTENSION		="%s 是核心擴充套件且無法移除。"
WF_INSTALLER_PLUGIN_FOLDER_ERROR	="無法移除外掛資料夾，請手動移除資料夾"
WF_INSTALLER_FTP					="FTP 登入詳細資料"
WF_INSTALLER_FTP_DESC				="安裝或解除安裝 Add-ons，JCE 將很可能需要您的 FTP 帳戶詳細資料。請在以下表單欄位輸入。"
WF_INSTALLER_NO_LANGUAGES			="沒有安裝的語言"

WF_INSTALLER_INSTALL_SUCCESS		="Add-on 安裝成功"
WF_INSTALLER_INSTALL_ERROR			="安裝 Add-on 錯誤"
WF_INSTALLER_UNINSTALL_SUCCESS		="Add-on 移除成功"
WF_INSTALLER_UNINSTALL_ERROR		="移除 Add-on 錯誤"

WF_INSTALLER_EXTRACT_ERROR			="不能解壓縮檔案"
WF_INSTALLER_WARNINSTALLZLIB		="php 的 zlib 擴充程式沒有載入"

;#################### MediaBox #######################################
WF_MEDIABOX_TITLE					="JCE MediaBox"
WF_MEDIABOX_CONFIGURATION			="JCE MediaBox 組態"
WF_MEDIABOX_DESC					="編輯 JCE MediaBox 參數"
WF_MEDIABOX_HELP					="JCE MediaBox 組態說明"
WF_MEDIABOX_HELP_CONFIG			="組態"
WF_MEDIABOX_PARAMETERS				="MediaBox 參數"
WF_MEDIABOX_SAVED					="MediaBox 參數已儲存。"

;#################### Database Delete / Restore ######################
WF_DB_CREATE_RESTORE				="[建立 / 還原]"
WF_DB_PROFILES_ERROR				="設定檔資料庫表格不存在或為空"

;#################### Editor Install ################################
WF_EDITOR_FILES_ERROR				="編輯器檔案遺失。 請 <a href='http://www.joomlacontenteditor.net/support/installation/editor' target='_blank' title='編輯器安裝'>安裝編輯器外掛</a>"
WF_EDITOR_ENABLED_ERROR			="編輯器未啟用。 請在 Joomla! 外掛管理員中啟用編輯器。"
WF_EDITOR_DEFAULT_NOTICE			="編輯器未在 Joomla! 設定中設成預設的所見即所得編輯器。"
WF_EDITOR_INSTALLED_ERROR			="編輯器外掛未安裝。 請安裝編輯器外掛或根據手冊安裝指示。"
WF_EDITOR_INSTALLED_MANUAL_ERROR	="編輯器外掛檔案存在，但編輯器外掛並未安裝"
WF_EDITOR_ENABLED_ERROR			="編輯器未啟用。 請在 Joomla! 外掛管理員中啟用編輯器。"
WF_EDITOR_INSTALL					="[安裝編輯器外掛]"
WF_EDITOR_FILES_MISSING			="編輯器檔案遺失。"
WF_EDITOR_INSTALL_SUCCESS			="編輯器外掛安裝成功。"
WF_EDITOR_NONE						="未安裝編輯器"
WF_EDITOR_EXTRACT_ERROR			="擷取編輯器套件錯誤"
WF_EDITOR_REMOVE_ERROR				="移除編輯器外掛錯誤"
WF_EDITOR_REMOVE_SUCCESS			="編輯器外掛移除成功"
WF_EDITOR_REMOVE_NOT_FOUND			="移除編輯器外掛錯誤 - 找不到編輯器"

;#################### Tools / Elements ################################
WF_SERVER_UPLOAD_SIZE			="您伺服器的最大大小"
WF_TOOLS_EDITABLESELECT_LABEL	="編輯值..."
WF_COLORPICKER_PICKER			="挑選"
WF_COLORPICKER_COLORPICKER		="色彩滴管"
WF_COLORPICKER_TEMPLATE_DESC	="從您的範本樣式表檢索以下色彩"
WF_COLORPICKER_PALETTE			="Web"
WF_COLORPICKER_NAMED			="命名"
WF_COLORPICKER_TEMPLATE			="範本"
WF_COLORPICKER_CUSTOM			="自訂"
WF_COLORPICKER_COLOR			="色彩"
WF_COLORPICKER_APPLY			="套用"
WF_COLORPICKER_NAME				="名稱"
WF_EXTENSION_MAPPER				="擴充套件對應"
WF_EXTENSION_MAPPER_TYPE_NEW	="新增類型..."
WF_EXTENSION_MAPPER_GROUP_NEW	="新增群組..."

;#################### Parameters ################################
NO_PARAMETERS						="此項目沒有參數"

;#################### Parameters - Config Setup ################################
WF_PARAM_NONE						="此項目沒有參數"
WF_PARAM_EDITOR_WIDTH				="編輯器寬度"
WF_PARAM_EDITOR_WIDTH_DESC			="編輯器視窗的寬度，單位百分比或像素。 如果是百分比，請在數字後輸入 % 符號，例如: 80%。 保留空白，則使用文字區的原始寬度。"
WF_PARAM_EDITOR_HEIGHT				="編輯器高度"
WF_PARAM_EDITOR_HEIGHT_DESC	 		="編輯器視窗的高度，單位百分比或像素。 如果是百分比，請在數字後輸入 % 符號，例如: 80%。 保留空白，則使用文字區的原始高度。"
WF_PARAM_EDITOR_STATE				="編輯器狀態"
WF_PARAM_EDITOR_STATE_DESC			="編輯器預設狀態 - 啟用/停用"
WF_PARAM_EDITOR_TOGGLE_LABEL		="編輯器切換標籤"
WF_PARAM_EDITOR_TOGGLE_LABEL_DESC	="編輯器切換連結的文字，例如: [切換編輯器]"
WF_PARAM_EDITOR_TOGGLE				="編輯器切換"
WF_PARAM_EDITOR_TOGGLE_DESC			="允許編輯器切換 - 切換開啟和關閉編輯器"
WF_PARAM_EDITOR_GLOBAL_CSS			="編輯器樣式"
WF_PARAM_EDITOR_PROFILE_CSS			="編輯器樣式"
WF_PARAM_EDITOR_GLOBAL_CSS_DESC		="使用 CSS 檔案作為編輯器內容樣式和樣式清單選項<ul><li>範本 CSS 檔案 - 使用您 Joomla! 範本的預設 CSS 檔案 (template.css 或 template_css.css)</li><li>自訂 CSS 檔案 - 使用在 [<strong>自訂 CSS 檔案</strong>] 欄位指定的 CSS 檔案</li><li>無 - 使用預設 JCE Editor 樣式</li></ul>"
; WF_PARAM_EDITOR_PROFILE_CSS_DESC	="Specify how to integrate the Custom CSS files and Custom Styles with the Editor Styles set in the Editor Global Configuration.<ul><li>Add - Add the <strong>Custom CSS Files</strong> to the Editor Styles. Add the <strong>Custom Styles</strong> to the Styles list.</li><li>Overwrite - Replace the Editor Styles with the <strong>Custom CSS Files</strong> and <strong>Custom Styles</strong>.</li><li>Inherit - Use the Editor Styles set in the Editor Global Configuration only (Default)</li></ul>"
WF_PARAM_CSS_TEMPLATE				="範本 CSS 檔案"
WF_PARAM_CSS_CUSTOM					="自訂 CSS 檔案"
WF_PARAM_CSS_CUSTOM_DESC			="使用自訂 CSS 檔案作為編輯器內容樣式和樣式清單中類別來源，如果 [<strong>編輯器樣式</strong>] 設成 [<strong>自訂 CSS 檔案</strong>]<br />輸入取代 CSS 檔案的相對 URL。<br />您的作用中範本名稱將替代 $template 變數。<br />以逗號分隔多個樣式表，例如: templates/$template/css/sheet1.css,<br />templates/$template/css/sheet2.css<br />變更 [編輯器樣式] 設定後清除您的瀏覽器快取。"
WF_PARAM_CSS_INHERIT				="繼承"
; WF_PARAM_CSS_ADD					="Add"
; WF_PARAM_CSS_OVERWRITE				="Overwrite"
WF_PARAM_TOOLBAR_LOCATION			="工具列位置"
WF_PARAM_TOOLBAR_LOCATION_DESC		="編輯器工具列的位置"
WF_PARAM_TOOLBAR_ALIGN				="工具列對齊"
WF_PARAM_TOOLBAR_ALIGN_DESC			="編輯器工具列的對齊"
WF_PARAM_RELATIVE					="相對 URL"
WF_PARAM_RELATIVE_DESC				="在內容項目中所有圖片、連結等使用相對 URL。 建議啟用。"
WF_PARAM_ROOT_BLOCK					="Container 元素和 Enter 鍵"
WF_PARAM_ROOT_BLOCK_DESC			="選取 Container 元素和 Enter 鍵行為 :<ul><li><strong>Enter 鍵時段落 Container & 段落 (預設)</strong><br />所有文字和非區塊元素將在段落換行，且按下 Enter 鍵時將建立新段落。 SHIFT+Enter 鍵建立分行。</li><li><strong>Enter 鍵時 Div Container & Div</strong><br />所有文字和非區塊元素將在 Div 換行，且按下 Enter 鍵時將建立新的 Div。 SHIFT+Enter 鍵建立分行。</li><li><strong>Enter 鍵時沒有 Container & 分行</strong><br />文字和非區塊元素將不會換行，按下 Enter 鍵時將建立分行。 SHIFT+Enter 鍵建立段落。</li><li>"
WF_OPTION_DIV						="Enter 鍵時 Div Container & Div"
WF_OPTION_PARAGRAPH					="Enter 鍵時段落 Container & 段落"
WF_OPTION_PARAGRAPH_MIXED			="Enter 鍵時沒有 Container & 段落"
WF_OPTION_LINEBREAK					="Enter 鍵時沒有 Container & 分行"
WF_PARAM_EDITOR_PROFILE_ROOT_BLOCK_DESC="選取 Container 元素和 Enter 鍵行為 :<ul><li><strong>Enter 鍵時段落 Container & 段落</strong><br />所有文字和非區塊元素將在段落換行，且按下 Enter 鍵時將建立新段落。 SHIFT+Enter 鍵建立分行。</li><li><strong>Enter 鍵時 Div Container & Div</strong><br />所有文字和非區塊元素將在 Div 換行，且按下 Enter 鍵時將建立新的 Div。 SHIFT+Enter 鍵建立分行。</li><li><strong>Enter 鍵時沒有 Container & 段落</strong><br />文字和非區塊元素將不會換行，按下 Enter 鍵時將建立新段落。 SHIFT+Enter 鍵建立分行。</li><li><strong>Enter 鍵時沒有 Container & 分行</strong><br />文字和非區塊元素將不會換行，按下 Enter 鍵時將建立分行。 SHIFT+Enter 鍵建立段落。</li><li><strong>繼承 (預設)</strong><br />使用全域組態設定。</ul>"
WF_PARAM_EDITOR_TOOLBAR_THEME		="工具列主題"
WF_PARAM_EDITOR_TOOLBAR_THEME_DESC	="編輯器工具列的主題"
WF_PARAM_EDITOR_SKIN_CLASSIC		="典型"
WF_PARAM_EDITOR_SKIN_OFFICE_BLUE	="Office 藍"
WF_PARAM_EDITOR_SKIN_OFFICE_SILVER	="Office 銀"
WF_PARAM_EDITOR_SKIN_OFFICE_BLACK	="Office 黑"
WF_PARAM_EDITOR_SKIN_MOBILE			="Mobile"
WF_PARAM_COMPRESS_JAVASCRIPT		="壓縮 Javascript"
WF_PARAM_COMPRESS_JAVASCRIPT_DESC	="結合和壓縮所有編輯器 javascript 檔案以加速載入。"
WF_PARAM_COMPRESS_CSS				="壓縮 CSS"
WF_PARAM_COMPRESS_CSS_DESC			="結合和壓縮編輯器 CSS 檔案以加速載入。"
WF_PARAM_COMPRESS_GZIP				="以 Gzip 壓縮"
WF_PARAM_COMPRESS_GZIP_DESC			="Gzip 壓縮的檔案以進一步縮小檔案。 預設停用，因為可能無法在所有伺服器動作。"

WF_PARAM_NAMED						="命名"
WF_PARAM_NUMERIC					="數字"
WF_PARAM_PARAGRAPHS					="段落 (p)"
WF_PARAM_PARAGRAPH					="段落"
WF_PARAM_LINEBREAK					="分行"
WF_PARAM_DIV						="Div"
WF_PARAM_CLASSIC					="典型"
WF_PARAM_USE_COOKIES				="使用 Cookies"
WF_PARAM_USE_COOKIES_DESC			="允許存放功能的 Cookies，例如: 編輯器 開啟 / 關閉和外掛目前目錄。 預設 Yes。"
WF_PARAM_EDITOR_TOOLBAR_ALIGN		="工具列對齊"
WF_PARAM_EDITOR_TOOLBAR_ALIGN_DESC	="工具列按鈕的對齊"
WF_PARAM_EDITOR_TOOLBAR_LOCATION	="工具列位置"
WF_PARAM_EDITOR_TOOLBAR_LOCATION_DESC	="編輯器工具列的位置"
WF_PARAM_EDITOR_STATUSBAR_LOCATION		="狀態列位置"
WF_PARAM_EDITOR_STATUSBAR_LOCATION_DESC	="編輯器狀態列的位置"
WF_PARAM_EDITOR_PATH					="顯示編輯器路徑"
WF_PARAM_EDITOR_PATH_DESC				="顯示編輯器元素路徑"
WF_PARAM_EDITOR_RESIZING				="允許編輯器調整大小"
WF_PARAM_EDITOR_RESIZING_DESC			="允許拖曳編輯器視窗調整編輯器大小"
WF_PARAM_EDITOR_RESIZE_HORIZONTAL		="允許水平編輯器調整大小"
WF_PARAM_EDITOR_RESIZE_HORIZONTAL_DESC	="允許拖曳編輯器視窗水平調整編輯器大小"
WF_PARAM_EDITOR_RESIZE_COOKIE			="存放編輯器大小"
WF_PARAM_EDITOR_RESIZE_COOKIE_DESC		="使用 Cookie 存放調整大小的編輯器"
; WF_PARAM_CUSTOM_STYLES					="Custom Styles"
; WF_PARAM_CUSTOM_STYLES_DESC				="Create custom Style Formats to add to the Styles list by specifying a title, tag and optional CSS style and class."
; WF_PARAM_EDITOR_BODY_CLASS				="Editor Class"
; WF_PARAM_EDITOR_BODY_CLASS_DESC			="A classname, or list of classnames (separated by a space) to be applied to the editor content area. eg: content-area"

;#################### Parameters - Config Cleanup ################################
WF_PARAM_CLEANUP					="驗證 HTML"
WF_PARAM_CLEANUP_DESC				="設成 Yes (建議) 以根據以下選取的 Doctype 格式和清理內容。"
WF_PARAM_EDITOR_PROFILE_CLEANUP_DESC="設成 Yes (建議) 以根據以下選取的 Doctype 格式和清理內容。 如果選取繼承將使用全域組態設定。"
WF_PARAM_PLUGIN_MODE				="外掛模式"
WF_PARAM_PLUGIN_MODE_DESC			="如果 Yes，AND 符號「&」和單引號「'」將不作轉換直接儲存，使某些第三方 Joomla! 外掛能正確編輯內容。"
WF_PARAM_JAVASCRIPT					="允許 Javascript"
WF_PARAM_JAVASCRIPT_DESC			="允許在 HTML 檢視中插入 Javascript 碼"
WF_PARAM_CSS						="允許 CSS"
WF_PARAM_CSS_DESC					="允許在 HTML 中使用 CSS 代碼 (style 元素)"
WF_PARAM_ELEMENTS					="延伸元素"
WF_PARAM_ELEMENTS_DESC				="在此加入額外元素延伸功能。 在此加入元素將從禁止的元素清單中移除。<br /><strong>如果 [清理 HTML] 為 Yes 才適用。</strong>"
WF_PARAM_NO_ELEMENTS				="禁止的元素"
WF_PARAM_NO_ELEMENTS_DESC			="以逗號分隔多個禁止元素清單。 由於安全方面考慮，以下元素將一律移除，除非有安裝相關的外掛或在組態設定中啟用 - applet,iframe,object,embed,script,style,body,bgsound,base,<br />basefont,frame,frameset,head,html,id,ilayer,layer,link,<br />meta,name,title,xml<br /><strong>如果 [清理 HTML] 為 Yes 才適用</strong>"
WF_PARAM_INVALID_ATTRIBUTES			="禁止的屬性"
WF_PARAM_INVALID_ATTRIBUTES_DESC	="禁止屬性清單，以逗號分隔。 例如: dynsrc,lowsrc。 能接受規則運算式值，例如: on([a-z]+) 將移除所有事件屬性 (onclick, onmouseover 等)<br /><strong>如果 [清理 HTML] 為 Yes 才適用</strong>"
WF_PARAM_INVALID_ATTRIBUTE_VALUES		="禁止的屬性值"
WF_PARAM_INVALID_ATTRIBUTE_VALUES_DESC	="禁止屬性值清單，以逗號分隔和 CSS Attribute Selector 格式，例如: img[title='test'] 將從所有 img 標籤的 'test' 值中移除標題屬性值<br />接受 CSS 2.1 和 CSS 3 Attribute Selectors - <ul><li>屬性的開始值 : tag[name^='value']<br />例如: img[src='data:image'] 將從 img src 屬性移除所有 base64 編碼路徑</li><li>屬性相等值 : tag[name='value']</li><li>屬性不相等值 : name!='value'</li><li>屬性結束值 : tag[name$='value']<br />例如: img[src$='.jpg'] 將移除所有包含 .jpg 附檔名路徑的 img src 值</li></ul><br /><strong>如果 [清理 HTML] 為 Yes 才適用</strong>"
WF_PARAM_PHP						="允許 PHP"
WF_PARAM_PHP_DESC					="允許在 HTML 中插入 PHP 代碼。如果 Yes，可能需要安裝額外前台內容外掛或系統外掛才能完全支援。"
WF_PARAM_ENTITY_ENCODING			="實體編碼"
WF_PARAM_ENTITY_ENCODING_DESC		="編輯器使用的編碼方式。 "
WF_PARAM_CDATA						="XHTML 內聯 Scripts"
WF_PARAM_CDATA_DESC					="為了能通過 XHTML 的驗證，內聯 Javascript 指令碼將放在 CDATA 標籤中"

;WF_PARAM_INLINE_STYLES				="XHTML 屬性"
;WF_PARAM_INLINE_STYLES_DESC		="過時的屬性使用內聯樣式，比如 align, border, hspace 和 vspace。"
WF_PARAM_EDITOR_STYLE_RESET			="編輯器樣式重設"
WF_PARAM_EDITOR_STYLE_RESET_DESC	="重設編輯器樣式。 強制靠左對齊、白底黑字。"

;#################### Parameters - Config General ################################
WF_PARAM_CUSTOM_COLORS				="自訂色彩"
WF_PARAM_CUSTOM_COLORS_DESC			="以逗號分隔色彩選擇器所使用的色彩清單，16 進制格式，例如: #ff0000。"
WF_PARAM_CUSTOM_CONFIG				="自訂組態變數"
WF_PARAM_CUSTOM_CONFIG_DESC			="自訂 TinyMCE 組態變數的清單，以逗號  ';' 分隔，參閱 - http://tinymce.moxiecode.com/wiki.php/Configuration"
WF_PARAM_CALLBACK					="自訂回復檔案"
WF_PARAM_CALLBACK_DESC				="包含 TinyMCE 回復命令的回復功能檔案的相對 URL (相對網站根目錄)。"
; WF_PARAM_FONTS						="Fonts"
; WF_PARAM_FONTS_NEW					="Add new font..."
; WF_PARAM_FONTS_DESC					="Fonts to include in the Font Famliy list.<br />Uncheck a font to remove it from the list, add a new font by clicking the 'Add new font' button. Drag to re-order fonts."
; WF_PARAM_FONT_SIZES					="Font Sizes"
; WF_PARAM_FONT_SIZES_DESC			="Comma separated list of font size values eg: 8pt,10pt,12pt,14pt,18pt,24pt,36pt"
WF_PARAM_BLOCK_FORMAT				="格式元素"
; WF_PARAM_BLOCK_FORMAT_DESC			="Block elements for the Format Select List.</br />Uncheck to remove the item from the list. Drag to re-order."
WF_PARAM_DOCTYPE					="Doctype"
; WF_PARAM_DOCTYPE_DESC				="Doctype to validate HTML with (if Validate HTML is set to Yes)<ul><li>HTML4 (Default) : Validate using the HTML4 Transitional specification</li><li>HTML5 : Validate using the HTML5 specification</li></ul>"
; WF_PARAM_EDITOR_PROFILE_DOCTYPE_DESC="Doctype to validate HTML with (if Validate HTML is set to Yes)<ul><li>HTML4 (Default) : Validate using the HTML4 Transitional specification</li><li>HTML5 : Validate using the HTML5 specification</li><li>Inherit : Use the Doctype set in the Global Configuration</li></ul>"
; WF_PARAM_INLINE_UPLOAD				="Inline Upload"
; WF_PARAM_INLINE_UPLOAD_DESC			="Allow drag & drop and placeholder uploading for this plugin in the editor content area. Only available in Firefox 4+, Chrome 7+, Safari 5.1+ and IE10+"



;#################### Parameters - Config Plugins ################################
WF_PARAM_FOLDER_TREE				="資料夾樹"
WF_PARAM_FOLDER_TREE_DESC			="在 [管理員] 外掛使用資料夾數導覽目錄"
WF_PARAM_UPLOAD_EXISTS 				="上傳衝突動作"
WF_PARAM_UPLOAD_EXISTS_DESC			="選取使用者在上傳衝突時可用的動作 (上傳的檔案已經在目標資料夾中存在同名的檔案)"
WF_PARAM_UPLOAD_EXISTS_OVERWRITE	="覆寫現有檔案"
WF_PARAM_UPLOAD_EXISTS_UNIQUE		="建立上傳檔案唯一檔案名稱"
WF_PARAM_UPLOAD_RUNTIME				="上傳器引擎"
WF_PARAM_UPLOAD_RUNTIME_DESC		="選取並重新排序上傳器所用的引擎。 上傳器將使用清單中第一個支援的引擎"
WF_PARAM_UPLOAD_RUNTIME_FLASH		="AdobeÂ® FlashÂ®"
WF_PARAM_UPLOAD_RUNTIME_SILVERLIGHT="Microsoft SilverlightÂ®"
WF_PARAM_UPLOAD_RUNTIME_HTML5		="HTML 5"
WF_PARAM_UPLOAD_RUNTIME_HTML4		="HTML 4"
WF_PARAM_UPLOAD_ADD_RANDOM			="隨機上傳檔案名稱"
WF_PARAM_UPLOAD_ADD_RANDOM_DESC		="附加 5 個字元的隨機字串到上傳檔案的名稱作為額外安全性。"
WF_PARAM_WEBSAFE_MODE				="Websafe 檔案名稱"
WF_PARAM_WEBSAFE_MODE_DESC			="建立 websafe 檔案和資料夾名稱使用的格式。 UTF-8 將允許名稱中完整 UTF-8 字元和 A-Za-z0-9._-~ ，ASCII 將轉換某些 UTF-8 Latin 字元為等值的 ASCII，例如: Ã« -> e, Ãµ -> o 等，且名稱中將只允許 A-Za-z0-9._-~ 字元。"
WF_PARAM_WEBSAFE_ALLOW_SPACES		="允許空格在檔案/資料夾名稱"
WF_PARAM_WEBSAFE_ALLOW_SPACES_DESC	="如果設成否 (預設) 將在重新命名檔案和資料夾，上傳檔案或建立資料夾時，使用底線取代檔案和資料夾名稱中空格"
WF_PARAM_VALIDATE_MIMETYPE			="驗證 MimeType"
WF_PARAM_VALIDATE_MIMETYPE_DESC		="為了額外的上傳安全性，針對上傳檔案的附檔名檢查其 mimetype。  如果啟用且伺服器不支援 PHP fileinfo 或 mime_content_type 功能，將略過 mimetype 檢查。"
WF_PARAM_BROWSER_POSITION			="檔案瀏覽位置"
WF_PARAM_BROWSER_POSITION_DESC		="對話方塊中檔案瀏覽的位置，預設為底端"
WF_PARAM_LIST_LIMIT					="檔案瀏覽清單大小"
WF_PARAM_LIST_LIMIT_DESC			="在檔案瀏覽中檔案 / 資料夾所顯示的數量"
WF_PARAM_EXTENSIONS					="允許的檔案附檔名"
WF_PARAM_EXTENSIONS_DESC			="允許上傳/顯示的檔案附檔名清單，以類型分組。 按一下鉛筆圖示編輯。 附檔名能使用拖曳從一個群組移到另一個，不勾選核取方塊停用且建立和移除的附檔名使用 + 和 - 符號。"
WF_PARAM_BUTTONS					="按鈕"
WF_PARAM_BUTTONS_DESC				="此 Add-on 可以使用的按鈕"
; WF_PARAM_KEEP_NBSP					="Keep non-breaking spaces"
; WF_PARAM_KEEP_NBSP_DESC				="When Entity Encoding is set to UTF-8, convert UTF-8 spaces to non-breaking spaces (recommended)"

;#################### Editor ################################
WF_COMPONENT_MISSING				="JCE Administration 元件未安裝! 編輯器無法動作!"
WF_COMPONENT_VERSION_ERROR			="需要 WF_Administration 元件 %s 版本。 請下載並安裝此版本。 <a target='_blank' title='下載' href='http://www.joomlacontenteditor.net/downloads/editor'>[Download]</a>"

;#################### Plugin / Command Titles and Descriptions ################################
WF_CONTEXTMENU_TITLE				="內容功能表"
WF_CONTEXTMENU_DESC					="在內容功能表加入編輯器命令和按鈕，在編輯器按一下右鍵時。"
WF_BROWSER_TITLE					="檔案瀏覽"
WF_BROWSER_DESC						="加入檔案瀏覽選項到連結外掛和表格、圖片管理員及樣式外掛中指定欄位。"
WF_INLINEPOPUPS_TITLE				="內聯快顯"
WF_INLINEPOPUPS_DESC				="在內聯元素開啟外掛對話方塊視窗而不是新的瀏覽器視窗，其克服快顯封鎖程式所施加的限制。"
WF_PASTE_TITLE						="貼上"
; WF_PASTETEXT_TITLE					="Paste As Plain Text"
WF_SPELLCHECKER_TITLE				="拼字檢查"
WF_SPELLCHECKER_DESC				="使用 Google Spell Checking 服務或以 PSPell, Aspell 或 Enchant 的介面拼字檢查。"
WF_ATTRIBUTES_TITLE					="屬性"
WF_SOURCE_TITLE						="原始碼編輯器"
WF_SOURCE_DESC						="編輯文章的 HTML 原始碼"
WF_ANCHOR_TITLE						="錨點"
WF_ANCHOR_DESC						="建立和編輯錨點"
WF_ARTICLE_TITLE					="文章分頁"
WF_ARTICLE_DESC						="插入和編輯 Joomla!c 閱讀全文和分頁元素"
WF_BACKCOLOR_TITLE					="字型背景色"
WF_BACKCOLOR_DESC					="套用和編輯文字背景色。"
WF_BOLD_TITLE						="粗體"
WF_BOLD_DESC						="套用或移除選取文字的粗體效果。"
WF_BULLIST_TITLE					="項目清單"
WF_JUSTIFYCENTER_TITLE				="置中對齊"
WF_JUSTIFYCENTER_DESC				="置中對齊文字或元素"
WF_CHARMAP_TITLE					="字元對應"
WF_CHARMAP_DESC						="從對話方塊選取特殊字元插入"
WF_CLEANUP_TITLE					="代碼清理"
WF_CLEANUP_DESC						="清理 HTML 碼"
WF_DIRECTIONALITY_TITLE				="方向"
WF_DIRECTIONALITY_DESC				="選取元素的方向 (例如: 由左到右或由右到左)"
WF_FONTSELECT_TITLE					="字型家族選取"
WF_FONTSELECT_DESC					="設定選取文字的字型家族，例如: Arial"
WF_FONTSIZESELECT_TITLE				="字型大小選取"
WF_FONTSIZESELECT_DESC				="設定選取文字的字型大小，例如: 10px"
WF_FORECOLOR_TITLE					="字型色彩"
WF_FORECOLOR_DESC					="變更選取文字的色彩"
WF_FORMATSELECT_TITLE				="格式選取"
WF_FORMATSELECT_DESC				="套用區塊格式到選取的文字或元素，例如:段落將選取文字在段落元素換行"
WF_JUSTIFYFULL_TITLE				="完全對齊"
WF_JUSTIFYFULL_DESC					="格式選取的文字為容器元素的完全寬度"
WF_FULLSCREEN_TITLE					="全螢幕"
WF_FULLSCREEN_DESC					="展開編輯器為全螢幕。"
WF_HELP_TITLE						="說明"
WF_HELP_DESC						="開啟編輯器說明對話方塊"
WF_HR_TITLE							="水平線"
WF_HR_DESC							="插入水平線"
WF_IMGMANAGER_TITLE					="圖片管理員"
WF_IMGMANAGER_DESC					="上傳、刪除、重新命名和插入圖片"
WF_INDENT_TITLE						="縮排"
WF_INDENT_DESC						="縮排選取文字或元素"
WF_ITALIC_TITLE						="斜體"
WF_ITALIC_DESC						="套用或移除選取文字的斜體效果"
WF_LAYER_TITLE						="圖層"
WF_LAYER_DESC						="插入和編輯浮動 DIV 圖層元素"
WF_JUSTIFYLEFT_TITLE				="靠左對齊"
WF_JUSTIFYLEFT_DESC					="靠左對齊選取文字或元素"
WF_LINK_TITLE						="連結"
WF_LINK_DESC						="插入和編輯連結到文章、網頁、檔案或電子郵件位址。"
WF_MEDIA_TITLE						="媒體支援"
WF_MEDIA_DESC						="加入 OBJECT, EMBED, AUDIO, VIDEO 和 IFRAME 元素支援。 媒體管理員和插入 Adobe® Flash®, Quicktime® 和其它媒體檔案類型時需要。"
WF_NEWDOCUMENT_TITLE				="新增文件"
WF_NEWDOCUMENT_DESC					="清除目前文件"
WF_NONBREAKING_TITLE				="不中斷空格"
WF_NONBREAKING_DESC					="插入不中斷空格"
WF_NUMLIST_TITLE					="順序清單"
WF_OUTDENT_TITLE					="凸排"
WF_OUTDENT_DESC						="移除選取元素的縮排"
WF_PREVIEW_TITLE					="預覽"
WF_PREVIEW_DESC						="預覽目前文章"
WF_PRINT_TITLE						="列印"
WF_PRINT_DESC						="列印文章內容"
WF_REDO_TITLE						="重做"
WF_REDO_DESC						="重做上次動作"
WF_REMOVEFORMAT_TITLE				="移除格式"
WF_REMOVEFORMAT_DESC				="移除文字或元素格式"
WF_JUSTIFYRIGHT_TITLE				="靠右對齊"
WF_JUSTIFYRIGHT_DESC				="靠右對齊選取文字或元素"
WF_SEARCHREPLACE_TITLE				="搜尋 && 取代"
WF_SEARCHREPLACE_DESC				="尋找或取代文章中文字"
WF_STRIKETHROUGH_TITLE				="刪除線"
WF_STRIKETHROUGH_DESC				="套用或移除選取文字的刪除線"
WF_STYLE_TITLE						="樣式"
WF_STYLE_DESC						="編輯元素的 CSS 樣式"
WF_STYLESELECT_TITLE				="樣式選取"
WF_STYLESELECT_DESC					="選取 CSS 類別以套用到選取文字或元素。 樣式清單與您的範本樣式表的類別相關基於設定檔參數"
WF_SUB_TITLE						="下標"
WF_SUB_DESC							="套用或移除選取文字的下標。 文字大小將縮小且文字設定略低於標準線的類型。"
WF_SUP_TITLE						="上標"
WF_SUP_DESC							="套用或移除選取文字的上標。 文字大小將縮小且文字設定略高於標準線的類型。"
WF_TABLE_TITLE						="表格"
WF_TABLE_DESC						="插入和編輯表格。 包含插入、移除和合併儲存格與列的工具"
WF_TEXTCASE_TITLE					="文字大小寫"
WF_TEXTCASE_DESC					="變更選取文字的大小寫。 選項包含句首大寫、切換大小寫、大寫和小寫。"
WF_UNDERLINE_TITLE					="底線"
WF_UNDERLINE_DESC					="套用或移除選取文字的底線。"
WF_UNDO_TITLE						="復原"
WF_UNDO_DESC						="復原上次動作"
WF_UNLINK_TITLE						="取消連結"
WF_UNLINK_DESC						="移除選取文字或元素的連結。"
WF_VISUALAID_TITLE					="視覺 Aid"
WF_VISUALAID_DESC					="切換視覺 Aid。"
WF_VISUALCHARS_TITLE				="視覺字元"
WF_VISUALCHARS_DESC					="切換視覺字元。 這些包含非中斷空格的視覺表現。"
WF_XHTMLXTRAS_TITLE					="額外 XHTML"
WF_XHTMLXTRAS_DESC					="加入元素的額外內容，比如 插入、刪除、首字母縮寫和縮寫。"
WF_BLOCKQUOTE_TITLE					="引用區塊"
WF_BLOCKQUOTE_DESC					="插入或移除引用區塊"
WF_AUTOSAVE_TITLE					="自動備份"
WF_AUTOSAVE_DESC					="定期自動儲存目前文章的草稿"
WF_CITE_TITLE						="引用"
WF_ABBR_TITLE						="縮寫"
WF_INS_TITLE						="插入"
WF_ACRONYM_TITLE					="首字母縮寫"
WF_DEL_TITLE						="刪除"
WF_COLORPICKER_TITLE				="色彩滴管"
WF_VISUALBLOCKS_TITLE				="VisualBlocks"
WF_VISUALBLOCKS_DESC				="顯示區塊元素的視覺表現。"
WF_KITCHENSINK_TITLE				="切換工具列"
WF_KITCHENSINK_DESC					="在此按鈕列下顯示 / 隱藏工具列"
WF_LISTS_TITLE						="清單"
WF_LISTS_DESC						="排序的 (數字) 和未排序的 (項目) 清單"
WF_ADVANCED_CHARMAP_TITLE			="字元集"

;#################### Article Breaks ################################
WF_ARTICLE_PARAM_HIDE_BUTTONS		="隱藏 Joomla! 閱讀全文 / 分頁"
WF_ARTICLE_PARAM_HIDE_BUTTONS_DESC 	="隱藏編輯器底端的 Joomla! 閱讀全文和分頁按鈕以文章分頁執行相同功能更佳。"
WF_ARTICLE_PARAM_SHOW_READMORE		="顯示 [閱讀全文] 按鈕"
WF_ARTICLE_PARAM_SHOW_READMORE_DESC="在編輯器工具列顯示 [閱讀全文] 按鈕。"
WF_ARTICLE_PARAM_SHOW_PAGEBREAK		="顯示 [分頁] 按鈕"
WF_ARTICLE_PARAM_SHOW_PAGEBREAK_DESC="在編輯器工具列顯示 [分頁] 按鈕。"
WF_TAB_PAGEBREAK					="分頁"

;#################### Source Editor ################################
WF_SOURCE_HIGHLIGHT					="語法醒目提示"
WF_SOURCE_HIGHLIGHT_DESC			="設定語法醒目提示 (原始碼上色)，預設開啟"
WF_SOURCE_NUMBERS					="行號"
WF_SOURCE_WRAP						="長行換行"
WF_SOURCE_NUMBERS_DESC				="顯示行號 (僅在語法醒目提示開啟時)"
WF_SOURCE_WRAP_DESC					="超出編輯器寬度換行"
WF_SOURCE_UNDO						="復原"
WF_SOURCE_REDO						="重做"
WF_SOURCE_THEME						="主題"
WF_SOURCE_THEME_DESC				="語法醒目提示主題"
WF_SOURCE_FORMAT					="載入時格式"
WF_SOURCE_FORMAT_DESC				="初始化原始碼編輯器時格式和縮排原始碼"
WF_SOURCE_TAG_CLOSING				="標籤封閉"
WF_SOURCE_TAG_CLOSING_DESC			="啟用自動標籤封閉。 使用時建立新標籤將自動建立相對封閉標籤 (如果適用)。 例如: <p></p>"
WF_SOURCE_SELECTION_MATCH			="選取符合"
WF_SOURCE_SELECTION_MATCH_DESC		="啟用選取符合。 啟用時，原始碼中符合選取的單字將醒目提示。"
WF_SOURCE_FONT_SIZE					="字型大小"
; WF_SOURCE_FONT_SIZE_DESC			="Font Size for the source code window and gutter."
;#################### File Browser ################################n
WF_BROWSER_HELP_ABOUT				="關於檔案瀏覽"
WF_BROWSER_HELP_INTERFACE			="檔案瀏覽介面"
WF_BROWSER_HELP_INSERT				="插入一個檔案"

;#################### Autosave ################################
WF_AUTOSAVE_ASK					="卸載前詢問"
WF_AUTOSAVE_ASK_DESC				="還原內容前詢問"
WF_AUTOSAVE_INTERVAL				="備份間隔 (秒)"
WF_AUTOSAVE_INTERVAL_DESC			="備份每隔 X 秒"
WF_AUTOSAVE_RETENTION				="存放時間 (分)"
WF_AUTOSAVE_RETENTION_DESC			="存放備份 X 分鐘"
WF_AUTOSAVE_MINLENGTH				="最小內容長度"
WF_AUTOSAVE_MINLENGTH_DESC			="進行備份前文章必須至少這個字元長"

;#################### Link ################################
WF_LINK_JOOMLALINKS_TITLE			="Joomla! 連結"
WF_LINK_JOOMLALINKS_DESC			="連結瀏覽器連結到 Joomla! 內部內容"
WF_TAB_LINK							="連結"
WF_LINK_PARAM_DEFAULT_TARGET 		="預設目標"
WF_LINK_PARAM_DEFAULT_TARGET_DESC 	="選擇預設目標"
WF_LINK_PARAM_FILE_BROWSER			="顯示 [檔案瀏覽器] 按鈕"
WF_LINK_PARAM_FILE_BROWSER_DESC	="這將在 URL 欄位旁顯示檔案瀏覽按鈕，按一下時將開啟檔案瀏覽，允許使用者建立檔案連結。"
WF_LINK_LINK						="連結"
WF_LINK_LINK_TEXT					="文字"
WF_LINK_LINK_TEXT_DESC				="文字::如果未選取內容或選取純文字時，在此輸入新的或編輯連結的文字"
WF_LABEL_ANCHORS					="文章錨點"
WF_LABEL_ANCHORS_DESC				="文章錨點::連結到目前文章中可用錨點的清單。"
WF_LABEL_LINKBROWSER				="連結瀏覽器"
WF_LABEL_EMAIL						="電子郵件"
WF_LABEL_HREFLANG 					="目標語言碼"
WF_LABEL_HREFLANG_DESC				="目標語言碼::目標 URL 的語言碼"
WF_LABEL_MIME_TYPE					="目標 MIME 類型"
WF_LABEL_MIME_TYPE_DESC				="目標 MIME 類型::目標 URL 的 MIME (Multipurpose Internet Mail Extensions) 類型，例如: text/html"
WF_LABEL_CHARSET					="目標字元編碼"
WF_LABEL_CHARSET_DESC				="目標字元編碼::目標 URL 的字元編碼，例如: utf-8"
WF_LABEL_REL						="頁面到目標的關係 (REL)"
WF_LABEL_REL_DESC					="頁面到目標的關係::目前頁面和目標 URL 之間的關係"
WF_LABEL_REV						="目標到頁面的關係 (REV)"
WF_LABEL_REV_DESC					="目標到頁面的關係::目標 URL 和目前頁面的關係"
WF_LINK_HELP_ABOUT					="什麼是連結?"
WF_LINK_HELP_INTERFACE				="關於介面"
WF_LINK_HELP_LINKS					="連結瀏覽器"
WF_LINK_HELP_INSERT					="插入/更新連結"
WF_LINK_HELP_EVENTS					="事件分頁"
WF_LINK_HELP_ADVANCED				="進階分頁"
WF_LINK_HELP_EMAIL					="建立電子郵件位址"
WF_LINK_HELP_POPUP					="建立快顯"
WF_LINK_PARAM_TAB_ADVANCED			="顯示進階分頁"
WF_LINK_PARAM_TAB_ADVANCED_DESC	="顯示額外設定、進階連結選項的進階分頁"
WF_LINK_SHOW_ANCHOR					="顯示錨點清單"
WF_LINK_SHOW_ANCHOR_DESC			="在連結對話方塊中顯示 [錨點清單] 選項"
WF_LINK_SHOW_TARGET					="顯示目標清單"
WF_LINK_SHOW_TARGET_DESC			="在連結對話方塊中顯示 [目標清單] 選項"

;#################### Tables ################################
WF_TABLES_TABLE_TITLE	="插入 / 編輯表格"
WF_TABLES_ROW_TITLE		="編輯列"
WF_TABLES_CELL_TITLE	="編輯儲存格"
WF_TABLES_MERGE_TITLE	="合併儲存格"
WF_TAB_MERGE			="合併"
;#################### Help ################################
WF_EDITOR_HELP_ABOUT				="關於編輯器"
WF_EDITOR_HELP_TOOLBAR				="編輯器工具列"
WF_EDITOR_HELP_CONTENT				="編輯器內容區"
WF_EDITOR_HELP_PATH					="元素路徑"
WF_EDITOR_HELP_BUTTONS				="編輯器按鈕"
WF_EDITOR_HELP_LICENCE				="授權"
WF_EDITOR_HELP_ACKNOWLEDGEMENTS		="聲明"
WF_EDITOR_HELP_PLUGINS				="外掛"
WF_EDITOR_HELP_BASICS				="基本編輯"
WF_EDITOR_HELP_SELECTION			="選取文字和元素"
WF_EDITOR_HELP_FORMAT				="格式化文字和元素"
WF_EDITOR_HELP_FORMAT_BOLD			="粗體、斜體、底線和刪除線"
WF_EDITOR_HELP_FORMAT_BLOCKS		="標題、區塊元素和引用"
WF_EDITOR_HELP_FORMAT_SUB			="上標和下標"
WF_EDITOR_HELP_FORMAT_FONT			="字型樣式"
WF_EDITOR_HELP_FORMAT_ALIGN			="對齊"
WF_EDITOR_HELP_FORMAT_INDENT		="縮排和凸排"
WF_EDITOR_HELP_FORMAT_ATTRIBUTES	="編輯元素屬性"
WF_EDITOR_HELP_LISTS				="建立清單"
WF_EDITOR_HELP_READMORE				="閱讀全文和分頁"
WF_EDITOR_HELP_LINKS				="建立和編輯連結"
WF_EDITOR_HELP_IMAGES				="插入圖片"
WF_EDITOR_HELP_TABLES				="插入表格"
WF_EDITOR_HELP_PASTE				="剪下、複製 & 貼上"
WF_EDITOR_HELP_SPELLCHECKER			="拼字檢查"

;#################### Image Manager ################################
WF_IMGMANAGER_HIDE_BUTTONS			="隱藏 Joomla! 圖片按鈕"
WF_IMGMANAGER_HIDE_BUTTONS_DESC		="隱藏 Joomla! 圖片按鈕"
WF_IMGMANAGER_HELP					="圖片管理員說明"
WF_IMGMANAGER_HELP_ABOUT			="什麼是圖片管理員?"
WF_IMGMANAGER_HELP_INTERFACE		="關於介面"
WF_IMGMANAGER_HELP_ROLLOVER			="變換圖片"
WF_IMGMANAGER_HELP_ADVANCED			="進階分頁"
WF_IMGMANAGER_HELP_INSERT			="插入/更新"
WF_LABEL_MOUSEOVER					="滑鼠上方"
WF_LABEL_MOUSEOVER_DESC				="滑鼠上方::滑鼠在元素上方時顯示的圖片"
WF_LABEL_MOUSEOUT					="滑鼠移出"
WF_LABEL_MOUSEOUT_DESC				="滑鼠移出::滑鼠不在元素上方時顯示的圖片"
WF_LABEL_ROLLOVER_ENABLE_DESC		="啟用變換::按一下啟用圖片變換。"
WF_LABEL_ROLLOVER_IMAGE				="變換圖片"
WF_LABEL_USEMAP						="圖片對應"
WF_LABEL_USEMAP_DESC				="圖片對應::關聯圖片對應的 ID，例如: #map"
WF_TAB_IMAGE						="圖片"
WF_TAB_ROLLOVER						="變換"
WF_IMGMANAGER_SHOW_DIMENSIONS		="顯示尺寸選項"
WF_IMGMANAGER_SHOW_DIMENSIONS_DESC	="使用者能看到並設定圖片尺寸 (寬度和高度)"
WF_IMGMANAGER_SHOW_ALIGN			="顯示對齊選項"
WF_IMGMANAGER_SHOW_ALIGN_DESC		="使用者能看到並設定圖片對齊"
WF_IMGMANAGER_SHOW_MARGIN			="顯示邊界選項"
WF_IMGMANAGER_SHOW_MARGIN_DESC		="使用者能看到並設定圖片周圍的邊界值"
WF_IMGMANAGER_SHOW_BORDER			="顯示外框選項"
WF_IMGMANAGER_SHOW_BORDER_DESC		="使用者能看到並設定圖片外框選項  (寬度、樣式、色彩)"
WF_IMGMANAGER_PARAM_TAB_ROLLOVER		="顯示變換分頁"
WF_IMGMANAGER_PARAM_TAB_ROLLOVER_DESC	="顯示建立圖片變換的額外選項之變換分頁"
WF_IMGMANAGER_PARAM_TAB_ADVANCED		="顯示進階分頁"
WF_IMGMANAGER_PARAM_TAB_ADVANCED_DESC	="顯示設定額外、進階圖片選項的進階分頁"
WF_IMGMANAGER_PARAM_ALWAYS_INCLUDE_DIMENSIONS="始終包含尺寸"
; WF_IMGMANAGER_PARAM_ALWAYS_INCLUDE_DIMENSIONS_DESC="Always Include Dimensions::If Yes, image dimensions will always be included when inserting images. If No, dimensions will only be included if they are different to the original image dimensions. Default is No."

;#################### Media Support ################################
WF_MEDIA_PARAM_STRICT				="嚴謹 XHTML Flash"
WF_MEDIA_PARAM_STRICT_DESC			="使用單一物件內嵌 Flash 檔案 (不內嵌元素)"
WF_MEDIA_PARAM_IFRAMES				="允許 IFrames"
WF_MEDIA_PARAM_IFRAMES_DESC			="允許 IFrames 包含在內容"
WF_MEDIA_PARAM_VIDEO				="允許 HTML5 視訊"
WF_MEDIA_PARAM_VIDEO_DESC			="允許 HTML5 視訊包含在內容"
WF_MEDIA_PARAM_AUDIO				="允許 HTML5 音訊"
WF_MEDIA_PARAM_AUDIO_DESC			="允許 HTML5 音訊包含在內容"
WF_MEDIA_PARAM_OBJECT				="允許 OBJECT 元素"
WF_MEDIA_PARAM_OBJECT_DESC			="允許 OBJECT 元素包含在內容。 這是內嵌 Adobe Flash Player®, Quicktime® 等所需。"
WF_MEDIA_PARAM_EMBED				="允許 EMBED 元素"
WF_MEDIA_PARAM_EMBED_DESC			="允許 EMBED 元素包含在內容。 這是內嵌 Adobe Flash Player®, Quicktime® 等所需。"
WF_MEDIA_VERSION_FLASH				="Adobe® Flash® Player 版本"
WF_MEDIA_VERSION_WINDOWSMEDIA		="Windows® Media Player 版本"
WF_MEDIA_VERSION_QUICKTIME			="Apple Quicktime® Player 版本"
WF_MEDIA_VERSION_SHOCKWAVE			="Adobe® Shockwave® Player 版本"
WF_MEDIA_VERSION_JAVA				="Java 版本"

;#################### Paste ################################
WF_PASTE_PARAM_CLASSES			="去除 Class 屬性"
; WF_PASTE_PARAM_CLASSES_DESC		="Set whether or not class attributes are stripped when pasting. When pasting from Word, mso classes are always removed, regardless of this setting."
WF_PASTE_PARAM_ALL				="全部"
WF_PASTE_PARAM_NONE				="無"
; WF_PASTE_PARAM_MSO				="Office / Word Specific"
WF_PASTE_PARAM_LISTED			="如列出"
WF_PASTE_PARAM_SPANS			="移除所有 SPANS"
WF_PASTE_PARAM_SPANS_DESC		="從貼上的內容移除所有 SPANS"
WF_PASTE_PARAM_STYLES			="移除所有樣式"
WF_PASTE_PARAM_STYLES_DESC		="從貼上的內容移除所有樣式"
WF_PASTE_PARAM_RETAIN_STYLES	="保留樣式"
WF_PASTE_PARAM_RETAIN_STYLES_DESC="以逗號分隔的樣式內容清單以在貼上時保留，如果 [<strong>移除樣式</strong>] 為 <strong>No</strong>。 預設保留所有有效的樣式。 <br />範例: font-size,font-family,color。"
WF_PASTE_PARAM_REMOVE_STYLES_WEBKIT="移除 Webkit 樣式"
WF_PASTE_PARAM_REMOVE_STYLES_WEBKIT_DESC="如果 Yes，則在 WebKit 瀏覽器中貼上時將清除所有樣式資訊 (由於 WebKit 有嚴重的貼上 BUG)。 預設為 No。 "
WF_PASTE_PARAM_WIDTH			="對話方塊寬度"
WF_PASTE_PARAM_WIDTH_DESC		="貼上對話方塊的寬度，單位像素 (px)"
WF_PASTE_PARAM_HEIGHT			="對話方塊高度"
WF_PASTE_PARAM_HEIGHT_DESC		="貼上對話方塊的高度，單位像素 (px)"
WF_PASTE_PARAM_REMOVE_PARAGRAPHS ="移除空的段落"
WF_PASTE_PARAM_REMOVE_PARAGRAPHS_DESC="空的段落將從貼上內容中移除，如果在全域組態中 [新行] 選項設定為 [分行]，則取代為換行。"
WF_PASTE_PARAM_PASTE_TEXT		="允許貼上為純文字"
WF_PASTE_PARAM_PASTE_TEXT_DESC ="允許使用者貼上內容為純文字 (清除所有的 html 標籤)"
WF_PASTE_PARAM_PASTE_HTML		="允許貼上為 HTML"
WF_PASTE_PARAM_PASTE_HTML_DESC ="允許使用者貼上為 HTML。 特定單字以及其它 HTML 標籤將根據參數的設定自動篩選。"
WF_PASTE_PARAM_DIALOG			="使用貼上對話方塊"
WF_PASTE_PARAM_DIALOG_DESC		="貼上時一律使用貼上對話方塊 (除非使用 CTRL+V)"
WF_PASTE_FORCE_CLEANUP			="Microsoft Word® 清理"
WF_PASTE_FORCE_CLEANUP_DESC		="來自應用程式如 Microsoft Word® 和 OpenOffice.org Writer 的內容，通常包含不適合 HTML 文件的代碼。 清理動作將嘗試轉換或移除此代碼。"
WF_PASTE_FORCE_CLEANUP_DETECT	="僅偵測到時"
WF_PASTE_FORCE_CLEANUP_ALWAYS	="始終"
WF_PASTE_HELP_ABOUT				="使用貼上按鈕"
WF_PASTE_PARAM_ATTRIBUTES		="移除屬性"
WF_PASTE_PARAM_ATTRIBUTES_DESC	="移除屬性的清單，以逗號分隔，例如: lang,align"
; WF_PASTE_PARAM_REMOVE_TAGS		="Remove Tags"
; WF_PASTE_PARAM_REMOVE_TAGS_DESC	="A comma seperated list of tags to remove, eg: img,object,iframe"
; WF_PASTE_PARAM_KEEP_TAGS		="Keep Tags"
; WF_PASTE_PARAM_KEEP_TAGS_DESC	="A comma seperated list of tags to keep, all other tags will be removed. eg: img,strong,em"
; WF_PASTE_PARAM_PROCESS_FOOTNOTES="Process Footnotes"
; WF_PASTE_PARAM_PROCESS_FOOTNOTES_DESC="Convert, unlink or remove footnote links in Office documents.<ul><li>Convert - Convert footnote links into valid anchor links</li><li>Unlink - Remove the footnote link but keep the footnote text.</li><li>Remove - Remove the footnote link completely including the text.</li></ul>"
WF_PASTE_PARAM_PROCESS_FOOTNOTES_CONVERT="轉換"
WF_PASTE_PARAM_PROCESS_FOOTNOTES_UNLINK="取消連結"
WF_PASTE_PARAM_PROCESS_FOOTNOTES_REMOVE="移除"
; WF_PASTE_PARAM_UPLOAD_IMAGES	="Process images for upload"
; WF_PASTE_PARAM_UPLOAD_IMAGES_DESC="Convert images in pasted content into placeholders from which an image can be selected and uploaded. If disabled, images will be removed.<br />Requires IE10+, Firefox 19+, Chrome 24+, Safari 5.1+ or Opera 12.1+"
; WF_PASTE_PARAM_FILTER			="Remove by Regular Expression"
; WF_PASTE_PARAM_FILTER_DESC		="Remove content by Regular Expression, eg: /joomla/gi will remove all instances of the word 'joomla' and 'Joomla'. Separate multiple expressions with a semi-colon."
;#################### Spellchecker ################################
WF_SPELLCHECKER_PARAM_ENGINE			="引擎"
WF_SPELLCHECKER_PARAM_ENGINE_DESC		="選擇拼字檢查引擎。"
WF_SPELLCHECKER_PARAM_BROWSER			="瀏覽器拼字檢查"
WF_SPELLCHECKER_PARAM_GOOGLE			="GoogleSpell"
WF_SPELLCHECKER_PARAM_ENCHANT			="EnchantSpell"
WF_SPELLCHECKER_PARAM_PSPELL_PHP		="PHP PSpell"
WF_SPELLCHECKER_PARAM_PSPELL_CLINE		="命令列 PSpell"
WF_SPELLCHECKER_PARAM_LANGUAGES			="語言"
WF_SPELLCHECKER_PARAM_LANGUAGES_DESC	="語言清單。 先列出預設語言，例如: Chinese=zh,English=en,Deutsch=dePortuguese(BR),Russian,Spanish,Swedish"
WF_SPELLCHECKER_PARAM_GOOGLESPELL_LANGUAGES_DESC="語言清單。 檢查使用的語言並拖曳以重新排序清單。 清單中第一個語言為預設值。"
WF_SPELLCHECKER_PARAM_PSPELL_MODE		="PSPELL 模式"
WF_SPELLCHECKER_PARAM_PSPELL_MODE_DESC	="PSpell 特定選項。 PSpell 中有多個與性能相關選項控制拼字檢查的精確度。"
WF_SPELLCHECKER_PARAM_PSPELL_SPELLING		="PSPELL 拼字檢查參數"
WF_SPELLCHECKER_PARAM_PSPELL_SPELLING_DESC	="PSpell 特定設定。 允許您控制 PSpell 的拼字檢查參數。 (僅進階使用者)。"
WF_SPELLCHECKER_PARAM_PSPELL_JARGON		="PSPELL Jargon"
WF_SPELLCHECKER_PARAM_PSPELL_JARGON_DESC	="PSpell 特定設定。 允許您控制 PSpell 的行業字彙參數。 (僅進階使用者)。"
WF_SPELLCHECKER_PARAM_PSPELL_ENCODING		="PSPELL 編碼"
WF_SPELLCHECKER_PARAM_PSPELL_ENCODING_DESC	="PSpell 特定設定。 允許您控制 PSpell 的編碼參數。 (僅進階使用者)。"
WF_SPELLCHECKER_PARAM_PSPELLSHELL			="PSpell 位置"
WF_SPELLCHECKER_PARAM_PSPELLSHELL_DESC		="PSpell 可執行檔的位置。 此選項只有在 PspellShell 引擎選取時使用。"
WF_SPELLCHECKER_PARAM_PSPELLSHELL_TMP		="臨時目錄"
WF_SPELLCHECKER_PARAM_PSPELLSHELL_TMP_DESC	="可寫臨時目錄的位置。"
WF_SPELLCHECKER_PARAM_PSPELL_DICTIONARY	="PSpell 字典"
WF_SPELLCHECKER_PARAM_PSPELL_DICTIONARY_DESC="PSpell 字典相對路徑"
WF_SPELLCHECKER_BROWSER_STATE_DESC		="預設設定開啟瀏覽器拼字檢查"
; WF_SPELLCHECKER_SUGGESTIONS				="Show Suggestions"
; WF_SPELLCHECKER_SUGGESTIONS_DESC		="Show a list of suggestions for misspelled words in a right-click (context) menu. When set to No, misspelled words will be marked in the editor, but right-click will show the normal editor menu."

;#################### Tables ############################################
WF_TABLES_TITLE					="表格"
WF_TABLES_HELP_EDIT				="建立和編輯表格"
WF_TABLES_HELP_DELETE			="刪除表格"
WF_TABLES_HELP_ROWS				="建立和編輯表格列"
WF_TABLES_HELP_CELLS			="建立和編輯表格儲存格"
WF_TABLES_PARAM_WIDTH			="寬度"
WF_TABLES_PARAM_WIDTH_DESC		="預設表格寬度 (像素或百分比，例如: 100% 或 100 像素)"
WF_TABLES_PARAM_HEIGHT			="高度"
WF_TABLES_PARAM_HEIGHT_DESC		="預設表格高度 (像素或百分比，例如: 100% 或 100 像素)"
WF_TABLES_PARAM_BORDER			="外框"
WF_TABLES_PARAM_BORDER_DESC		="預設外框寬度"
WF_TABLES_PARAM_COLS			="欄位"
WF_TABLES_PARAM_COLS_DESC		="預設欄數"
WF_TABLES_PARAM_ROWS			="列"
WF_TABLES_PARAM_ROWS_DESC		="預設列數"
WF_TABLES_PARAM_CELLPADDING		="儲存隔間距"
WF_TABLES_PARAM_CELLPADDING_DESC="預設儲存格間距"
WF_TABLES_PARAM_CELLSPACING		="儲存隔空間"
WF_TABLES_PARAM_CELLSPACING_DESC="預設儲存格間隔"

;#################### Style ############################################
WF_TAB_TEXT							="文字"
WF_TAB_BACKGROUND					="背景"
WF_TAB_BOX							="方塊"
WF_TAB_LIST							="清單"
WF_TAB_BLOCK						="區塊"
WF_TAB_BORDER						="外框"
WF_TAB_POSITIONING					="位置"

;#################### Search Replace ############################################
WF_TAB_SEARCH						="搜尋"
WF_TAB_FIND							="搜尋"
WF_TAB_REPLACE						="取代"

;#################### XHTMLXtras  #####################################
WF_TAB_STANDARD						="標準"
WF_TAB_EVENTS						="事件"

;#################### Lists  #####################################
WF_LISTS_LOWER_ALPHA="小寫字母"
WF_LISTS_LOWER_GREEK="小寫希臘字母"
WF_LISTS_LOWER_ROMAN="小寫羅馬字母"
WF_LISTS_UPPER_ALPHA="大寫字母"
WF_LISTS_UPPER_ROMAN="大寫羅馬字母"
WF_LISTS_CIRCLE="循環"
WF_LISTS_DISC="實心圓"
WF_LISTS_SQUARE="方塊"
WF_NUMLIST_STYLES		="排序的清單樣式"
WF_BULLIST_STYLES		="未排序的清單樣式"
WF_BULLIST_STYLES_DESC	="選取未排序清單的可用樣式"
WF_NUMLIST_STYLES_DESC	="選取排序清單的可用樣式"

;#################### Manager Parameters ################################
WF_PARAM_DIRECTORY					="檔案目錄路徑"
WF_PARAM_DIRECTORY_DESC				="檔案目錄相對路徑。 預設為 images/stories，如果保留空白則為 Editor Parameters File Directory Path 值。.<br />此路徑能包含變數 : <ul><li>$id - 將以使用者 ID 取代</li><li>$username - 將以使用者名稱取代</li><li>$usertype - 將以使用者的使用者類型取代，例如: author</li><li>$profile - 將以設定檔名稱取代</li><li>$group - 將以群組名稱取代</li><li>$year - 將以目前年份取代，例如: 2010</li><li>$month - 將以目前月份取代，例如: 06</li><li>$day - 將以目前天數取代，例如: 10</li></ul>"
WF_PARAM_ALLOW_ROOT					="允許根存取"
WF_PARAM_ALLOW_ROOT_DESC			="允許存取 Joomla! Root 目錄，如果 File Directory Path 值為空。<strong>為了安全性原因這不建議。<strong>如果設定為 No 且 File Directory Path 值為空，File Directory Path 將預設為 images。"
WF_PARAM_DIRECTORY_RESTRICTED		="限制的目錄"
WF_PARAM_DIRECTORY_RESTRICTED_DESC	="無法使用的目錄清單，如 File Directory Path 中根資料夾。 預設為所有 Joomla! 系統資料夾。 如果 [<strong>允取根存取</strong>] 為 <strong>Yes</strong> 則無用"
WF_PARAM_DIRECTORY_CREATE			="建立檔案目錄"
WF_PARAM_DIRECTORY_CREATE_DESC		="首次載入時如果不存在以上目錄則自動建立。"
WF_PARAM_UPLOAD_SIZE				="上傳檔案大小 (KB)"
WF_PARAM_UPLOAD_SIZE_DESC			="上傳檔案允許的最大大小，單位  kilobytes。 <br />不能大於 Server Upload Size。 <br />預設值為 1024 KB。"
WF_PARAM_VIEWABLE					="檢視檔案"
WF_PARAM_VIEWABLE_DESC				="可以在快顯視窗中檢視的檔案清單"
WF_PARAM_UPLOAD						="上傳"
WF_PARAM_UPLOAD_DESC				="使用者能上傳檔案"
WF_PARAM_FOLDER_CREATE				="資料夾建立"
WF_PARAM_FOLDER_CREATE_DESC			="使用者能建立資料夾"
WF_PARAM_FOLDER_DELETE				="資料夾刪除"
WF_PARAM_FOLDER_DELETE_DESC			="使用者能刪除資料夾"
WF_PARAM_FOLDER_RENAME				="資料夾重新命名"
WF_PARAM_FOLDER_RENAME_DESC			="使用者能重新命名資料夾"
WF_PARAM_FILE_DELETE				="檔案刪除"
WF_PARAM_FILE_DELETE_DESC			="使用者能刪除檔案"
WF_PARAM_FILE_RENAME				="重新命名檔案"
WF_PARAM_FILE_RENAME_DESC			="使用者能重新命名檔案"
WF_PARAM_FILE_PASTE					="檔案剪下/複製/貼上"
WF_PARAM_FILE_PASTE_DESC			="使用者能剪下/複製/貼上檔案"
WF_PARAM_FILESYSTEM					="檔案系統"
WF_PARAM_FILESYSTEM_DESC			="選取檔案瀏覽使用的檔案系統"
NOT_SET								="-- 未設定 --"
WF_PARAM_NOT_SET					="-- 未設定 --"
WF_PARAM_FOLDER_PASTE				="資料夾剪下/複製/貼上"
WF_PARAM_FOLDER_PASTE_DESC			="使用者能剪下/複製/貼上資料夾"

;#################### Margin ################################
WF_PARAM_MARGIN_TOP				="上邊界"
WF_PARAM_MARGIN_TOP_DESC			="預設上邊界值，單位像素 (px)"
WF_PARAM_MARGIN_BOTTOM				="下邊界"
WF_PARAM_MARGIN_BOTTOM_DESC		="預設下邊界值，單位像素 (px)"
WF_PARAM_MARGIN_LEFT				="左邊界"
WF_PARAM_MARGIN_LEFT_DESC			="預設左邊界值，單位像素 (px)"
WF_PARAM_MARGIN_RIGHT				="右邊界"
WF_PARAM_MARGIN_RIGHT_DESC			="預設右邊界值，單位像素 (px)"
WF_LABEL_MARGIN					="邊界"
WF_LABEL_MARGIN_DESC				="邊界::元素和相鄰元素或文字之間的空間。"

;#################### Border ################################
WF_PARAM_BORDER_ENABLE				="啟用外框"
WF_PARAM_BORDER_ENABLE_DESC		="預設啟用外框選項"
WF_PARAM_BORDER_WIDTH 				="外框寬度"
WF_PARAM_BORDER_WIDTH_DESC			="預設外框寬度，單位像素 (px)"
WF_PARAM_BORDER_STYLE				="外框樣式"
WF_PARAM_BORDER_STYLE_DESC			="預設外框樣式"
WF_PARAM_BORDER_COLOR				="外框色彩"
WF_PARAM_BORDER_COLOR_DESC			="預設外框色彩"
WF_PARAM_BORDER_THICK				="粗框"
WF_PARAM_BORDER_THIN				="細框"
WF_PARAM_BORDER_MEDIUM				="中"
WF_LABEL_BORDER					="外框"
WF_LABEL_BORDER_DESC				="外框::以選取的參數在元素周圍建立外框"
WF_OPTION_BORDER_THIN				="細框"
WF_OPTION_BORDER_THICK				="粗框"
WF_OPTION_BORDER_MEDIUM			="中等"
WF_OPTION_BORDER_NONE				="無"
WF_OPTION_BORDER_SOLID				="實線"
WF_OPTION_BORDER_DASHED			="虛線"
WF_OPTION_BORDER_DOTTED			="點線"
WF_OPTION_BORDER_DOUBLE			="雙線"
WF_OPTION_BORDER_GROOVE			="溝槽"
WF_OPTION_BORDER_INSET				="凹邊"
WF_OPTION_BORDER_OUTSET			="凸邊"
WF_OPTION_BORDER_RIDGE				="菱形外框"
WF_LABEL_BORDER_ENABLE				="啟用外框"
WF_LABEL_BORDER_ENABLE_DESC		="預設啟用外框"
WF_LABEL_BORDER_WIDTH_DESC			="寬度::外框寬度，單位像素 (px) 或名為寬度"
WF_LABEL_BORDER_STYLE_DESC			="樣式::外框樣式"
WF_LABEL_BORDER_COLOR_DESC			="色彩::外框色彩 (例如: #000000)"

;#################### Align ################################
WF_PARAM_ALIGN_DEFAULT				="對齊"
WF_PARAM_ALIGN_DEFAULT_DESC		="預設對齊"
WF_LABEL_ALIGN						="對齊"
WF_OPTION_ALIGN_DEFAULT			="--未設定--"
WF_OPTION_ALIGN_BASELINE			="基線"
WF_OPTION_ALIGN_TOP				="靠上"
WF_OPTION_ALIGN_MIDDLE				="中間"
WF_OPTION_ALIGN_BOTTOM				="靠下"
WF_OPTION_ALIGN_TEXTTOP			="文字上方"
WF_OPTION_ALIGN_ABSMIDDLE			="絕對置中"
WF_OPTION_ALIGN_ABSBOTTOM			="絕對底端"
WF_OPTION_ALIGN_LEFT				="靠左"
WF_OPTION_ALIGN_RIGHT				="靠右"
WF_OPTION_ALIGN_CENTER				="置中"
WF_OPTION_ALIGN_JUSTIFIED			="左右對齊"
WF_LABEL_ALIGN_DESC				="對齊::元素在頁面或相對於其它元素的位置。"

;#################### Admin Labels ################################
WF_LABEL_FILTER					="篩選"
WF_LABEL_GO						="開始"
WF_LABEL_SEARCH					="搜尋"
WF_LABEL_RESET					="重設"
WF_LABEL_SEARCH_OPTIONS			="搜尋選項"

;#################### Generic ################################
WF_LABEL_NAME						="名稱"
WF_LABEL_NAME_DESC					="名稱::定義元素的唯一名稱"
WF_LABEL_VERSION					="版本"
WF_LABEL_AUTHOR					="作者"
WF_LABEL_LANGUAGE					="語言"
WF_LABEL_DATE						="日期"
WF_LABEL_SIZE						="大小"
WF_LABEL_AUTHOR_INFO				="alan@stable.com"
WF_LABEL_TOP						="上"
WF_LABEL_BOTTOM					="下"
WF_LABEL_DEFAULT					="預設"
WF_LABEL_SAVE						="儲存"
WF_LABEL_APPLY					="套用"
WF_LABEL_SAVECLOSE					="儲存 & 關閉"
WF_LABEL_SELECT					="選取"
WF_LABEL_OK						="正常"
WF_LABEL_CANCEL					="取消"
WF_LABEL_REFRESH					="重新整理"
WF_LABEL_HELP						="說明"
WF_LABEL_INSERT					="插入"
WF_LABEL_PROPERTIES				="內容"
WF_LABEL_ATTRIBUTES				="屬性"
WF_LABEL_ADVANCED					="進階"
WF_LABEL_PREVIEW					="預覽"
WF_LABEL_BYTES						="Bytes"
WF_LABEL_KB						="KB"
WF_LABEL_MB						="MB"
WF_LABEL_BROWSE					="瀏覽"
WF_LABEL_BROWSER					="檔案瀏覽"
WF_LABEL_SHOW						="顯示"
WF_LABEL_DETAILS					="詳細資料"
WF_LABEL_FOLDERS					="資料夾"
WF_LABEL_DIMENSIONS				="尺寸"
WF_LABEL_DIMENSIONS_DESC			="尺寸::元素以像素為單位的寬度和高度。"
WF_LABEL_PROPORTIONAL				="比例"
WF_LABEL_URL						="URL"
WF_LABEL_URL_DESC					="URL::圖片、檔案、文章或文件的相對位置，例如: image.jpg  (必須)"
WF_LABEL_TITLE						="標題"
WF_LABEL_TITLE_DESC				="標題::滑鼠置於元素上方時以簡單工具提示顯示的文字。"
WF_LABEL_STYLE						="樣式"
WF_LABEL_STYLE_DESC				="樣式::套用到元素的內嵌 CSS 內容清單。"
WF_LABEL_COLOR						="色彩"
WF_LABEL_CLASS_LIST				="類別清單"
WF_LABEL_CLASS_LIST_DESC			="類別清單::範本 CSS 類別的可用清單"
WF_LABEL_CLASSES					="類別"
WF_LABEL_CLASSES_DESC				="類別::套用到元素的 CSS 類別清單 (以空格分隔)。"
WF_LABEL_ALT						="替代文字"
WF_LABEL_ALT_DESC					="替代文字::圖片的簡短描述 (需要 XHTML/WAI 508)"
WF_LABEL_EQUAL						="相同值"
WF_OPTION_YES						="是"
WF_OPTION_NO						="否"
WF_OPTION_NOT_SET					="--未設定--"
WF_OPTION_NONE						="無"
WF_OPTION_ALL						="全部"
WF_OPTION_CENTER					="置中"
WF_OPTION_TOP						="靠上"
WF_OPTION_BOTTOM					="靠下"
WF_OPTION_EXTERNAL					="外部"
WF_OPTION_AUTO						="自動"
WF_OPTION_ON						="開"
WF_OPTION_OFF						="關"
WF_OPTION_BASIC					="基本"
WF_OPTION_ADVANCED					="進階"
WF_LABEL_LANG						="語言碼"
WF_LABEL_LANG_DESC					="語言碼::元素的語言碼，例如: zh-TW"
WF_LABEL_ID						="ID"
WF_LABEL_ID_DESC					="ID::元素在文件中用於區分其它元素的唯一標識字元。"
WF_LABEL_ACCESSKEY					="存取鍵"
WF_LABEL_ACCESSKEY_DESC			="存取鍵::存取元素的鍵盤快速鍵"
WF_LABEL_TABINDEX					="Tab 索引"
WF_LABEL_TABINDEX_DESC				="Tab 索引::元素的 TAB 鍵順序"
WF_LABEL_WIDTH						="寬度"
WF_LABEL_HEIGHT					="高度"
WF_LABEL_ADDRESS					="地址"
WF_LABEL_LONGDESC					="詳細內容"
WF_LABEL_LONGDESC_DESC				="詳細內容::包含圖片詳細描述的文件 URL。"
WF_LABEL_ENABLE					="啟用"
WF_LABEL_TEXT						="文字"
WF_LABEL_OPTIONS					="選項"
WF_LABEL_LINK						="連結"
WF_LABEL_PLUGINS					="外掛"
WF_LABEL_PLUGIN						="外掛"
WF_LABEL_EXTENSIONS					="擴充套件"
WF_LABEL_EXTENSION					="擴充套件"
WF_LABEL_TYPE						="類型"
WF_LABEL_TYPE_DESC					="媒體類型"
WF_LABEL_APPLY						="套用"
WF_LABEL_USERNAME					="使用者名稱"
WF_LABEL_PASSWORD					="密碼"
WF_LABEL_ERROR						="錯誤"
WF_LABEL_ROOT						="根目錄"
WF_MESSAGE_TREE						="正在組建樹狀清單..."
WF_MESSAGE_LOAD						="正在載入..."

WF_ALERT_DELETE					="刪除選取項目?"
WF_ALERT_RENAME					="重新命名檔案/資料夾將中斷現有的連結，繼續?"
WF_LABEL_ALL_FILES				="所有檔案"
WF_LABEL_ALERT					="警示"
WF_MESSAGE_REQUIRED				="需要以下檔案:"
WF_LABEL_STATE					="狀態"
WF_STATE_DESC					="設定外掛狀態"
WF_OPTION_DEFAULT				="預設"
WF_OPTION_INHERIT				="繼承"

WF_OPTION_HIDE					="隱藏(&H)"
WF_OPTION_IMAGE					="圖片"
WF_OPTION_SHOW					="顯示"
WF_OPTION_TEXT					="文字"
WF_OPTION_STATE					="狀態"

WF_LABEL_ADD="加入"
WF_LABEL_LINKS="連結"
WF_LABEL_REMOVE="移除"
WF_LABEL_UPDATE="更新"
WF_LABEL_VALUE="值"

; WF_OPTION_TEXT_LEVEL_ELEMENTS="Text-level Elements"
; WF_OPTION_GROUPING_ELEMENTS="Grouping Elements"
; WF_OPTION_SECTION_ELEMENTS="Section Elements"
; WF_STYLEFORMAT_ELEMENT="Tag"
; WF_STYLEFORMAT_ELEMENT_DESC="Tag that the style creates, eg: span (Required)"
WF_STYLEFORMAT_STYLES="樣式"
; WF_STYLEFORMAT_STYLES_DESC="Optional list of CSS styles to apply, separated by a semi-colon eg: color:#ff0000;font-weight:bold"
WF_STYLEFORMAT_TITLE="標題"
; WF_STYLEFORMAT_TITLE_DESC="Title of the format option (Required)"
WF_STYLEFORMAT_CLASSES="類別"
; WF_STYLEFORMAT_CLASSES_DESC="Optional list of classes the format will apply, separated by a space, eg: class1 class2 class3"
; WF_STYLEFORMAT_ATTRIBUTES="Attributes"
; WF_STYLEFORMAT_ATTRIBUTES_DESC="List of attributes to apply, in a name/value format, eg: title='Example'"
; WF_STYLEFORMAT_SELECTOR="Selector"
; WF_STYLEFORMAT_SELECTOR_DESC="Apply the format to elements matching this CSS selector only. Leave blank for all."
; WF_STYLEFORMAT_NEW="Add new style..."

;#################### Position (Border, Margin, Padding etc) ################################
WF_OPTION_LEFT						="左"
WF_OPTION_RIGHT					="右"
WF_OPTION_TOP						="靠上"
WF_OPTION_BOTTOM					="靠下"
WF_OPTION_TOP_LEFT					="左上"
WF_OPTION_TOP_RIGHT				="右上"
WF_OPTION_BOTTOM_LEFT				="左下"
WF_OPTION_BOTTOM_RIGHT				="右下"

;#################### Target ################################
WF_LABEL_TARGET			="目標"
WF_LABEL_TARGET_DESC		="目標::指定將載入連結目的地文件的位置。"
WF_OPTION_TARGET_SELF		="在目前視窗 / 框架中開啟"
WF_OPTION_TARGET_PARENT	="在父視窗 / 框架中開啟"
WF_OPTION_TARGET_TOP		="在頂層框架中開啟 (取代所有框架)"
WF_OPTION_TARGET_BLANK		="在新視窗中開啟"

;#################### Clear ################################
WF_LABEL_CLEAR						="清除"
WF_LABEL_CLEAR_DESC				="清除::規定元素的哪一邊不允許其他浮動元素。"
WF_OPTION_CLEAR_LEFT				="左"
WF_OPTION_CLEAR_RIGHT				="右"
WF_OPTION_CLEAR_BOTH				="兩邊"
WF_OPTION_CLEAR_NONE				="無"

;#################### Language Direction ################################
WF_LABEL_DIR						="語言方向"
WF_LABEL_DIR_DESC					="語言方向::元素的文字方向"
WF_OPTION_LTR						="由左到右"
WF_OPTION_RTL						="由右到左"

;#################### Buttons ################################
WF_BUTTON_HELP						="說明"
WF_BUTTON_INSERT					="插入"
WF_BUTTON_CANCEL					="取消"
WF_BUTTON_REFRESH					="重新整理"
WF_BUTTON_UPLOAD					="上傳"
WF_BUTTON_FOLDER_NEW				="新增資料夾"
WF_BUTTON_DELETE					="刪除"
WF_BUTTON_RENAME					="重新命名"
WF_BUTTON_COPY						="複製"
WF_BUTTON_CUT						="剪下"
WF_BUTTON_PASTE						="貼上"
WF_BUTTON_VIEW						="檢視"
WF_BUTTON_FILE_INSERT				="插入"

;#################### Plugin Tabs ################################
WF_TAB_GENERAL						="一般"
WF_TAB_ADVANCED					="進階"
WF_TAB_POPUP						="快顯"
WF_TAB_POPUPS						="快顯"

;#################### Popups ################################
WF_POPUPS					="快顯"
WF_POPUP_ENABLE				="啟用快顯"
WF_POPUP_ENABLE_DESC		="快顯::按一下啟用快顯。 可能需要額外第 3 方外掛。"
WF_POPUP_TYPE_DESC			="快顯類型::從可用選項中選取快顯類型"
WF_POPUP_TYPE				="快顯類型"
WF_POPUP_TYPE_SELECT		="選取類型"
WF_POPUP_MEDIABOX			="需要 <a href='http://www.joomlacontenteditor.net/mediabox' title='JCE MediaBox' target='_blank'><strong>JCE MediaBox</strong></a>"
WF_POPUP_TEXT_DESC			="文字::如果未選取內容或選取純文字時，在此輸入新的或編輯連結的文字"
WF_POPUP_TEXT				="文字"

;#################### Manager Help ################################
WF_MANAGER_HELP					="管理員說明"
WF_MANAGER_HELP_UPLOAD				="上傳檔案"
WF_MANAGER_HELP_DELETE				="刪除檔案 / 資料夾"
WF_MANAGER_HELP_RENAME				="重新命名檔案 / 資料夾"
WF_MANAGER_HELP_CREATE				="建立資料夾"

;#################### Manager Errors ################################
WF_MANAGER_NEW_FOLDER_ERROR			="無法建立資料夾 - '%s'"
WF_MANAGER_MOVE_FILES_ERROR			="無法移除檔案 - '%s'"
WF_MANAGER_COPY_FILES_ERROR			="無法複製檔案 - '%s'"
WF_MANAGER_RENAME_FILES_ERROR		="無法重新命名檔案 - '%s'"
WF_MANAGER_RENAME_FOLDERS_ERROR		="無法重新命名資料夾 - '%s'"
WF_MANAGER_DELETE_FOLDERS_ERROR		="無法刪除資料夾 - '%s'"
WF_MANAGER_DELETE_FILES_ERROR		="無法刪除檔案 - '%s'"
WF_MANAGER_UPLOAD_ERROR				="上傳失敗!"
WF_MANAGER_UPLOAD_NOSUPPORT			="上傳方式不支援"
WF_MANAGER_FOLDER_NOT_EMPTY			="無法刪除資料夾 - '%s'，資料夾不是空的"
; WF_MANAGER_FOLDER_EXISTS			="A folder with the name '%s' already exists"
; WF_MANAGER_FILE_EXISTS				="A file with the name '%s' already exists in this folder"

WF_MANAGER_UPLOAD_INVALID_EXT_ERROR		="上傳失敗 : 無效的檔案類型"
WF_MANAGER_UPLOAD_INVALID_IMAGE_ERROR	="上傳失敗 : 無效的圖片檔案。"
WF_MANAGER_UPLOAD_RESTRICTED_ERROR		="上傳失敗 : 受限制"

WF_MANAGER_COPY_INTO_ERROR		="無法複製資料夾 - 資料夾無法複製到本身。"
WF_MANAGER_UPLOAD_SIZE_ERROR	="上傳失敗 : %s (%s) 超過 %s 允許的最大大小"

;#################### Manager File suffix ################################
WF_MANAGER_FILE_SUFFIX				="_copy"

;#################### Extensions ################################
WF_LABEL_EXTENSION_ENABLE				="啟用"
WF_LABEL_EXTENSION_ENABLE_DESC			="啟用此外掛的擴充套件"
WF_EXTENSIONS_LINKS_TITLE				="連結"
WF_EXTENSIONS_LINKS_DESC				="連結擴充套件"
WF_EXTENSIONS_POPUPS_TITLE				="快顯"
WF_EXTENSIONS_POPUPS_DESC				="快顯擴充套件"
WF_EXTENSIONS_FILESYSTEM_TITLE			="檔案系統"
WF_EXTENSIONS_FILESYSTEM_TITLE_DESC		="檔案瀏覽使用的檔案系統"
WF_EXTENSIONS_MEDIAPLAYERS_TITLE		="MediaPlayer"
WF_EXTENSIONS_MEDIAPLAYERS_DESC			="MediaPlayer 擴充套件"

WF_EXTENSIONS_MEDIAPLAYERS_DEFAULT_DESC	="預設值::選取預設使用的 MediaPlayer"

WF_FILESYSTEM_PARAMETERS				="檔案系統參數"

WF_FILESYSTEM_JOOMLA_TITLE 				="Joomla! (預設)"
WF_FILESYSTEM_JOOMLA_DESC				="原生 Joomla! 檔案系統功能"

WF_EXTENSIONS_MEDIAPLAYER_TITLE			="MediaPlayer"

WF_MEDIAPLAYER_OPTIONS					="MediaPlayer 選項"
WF_MEDIAPLAYER_EXTENSIONS				="支援的擴充套件"
WF_MEDIAPLAYER_EXTENSIONS_DESC			="此 Media Player 不支援的媒體類型"
WF_MEDIAPLAYER_PATH						="路徑"
WF_MEDIAPLAYER_PATH_DESC				="Media Player 檔案的相對路徑或絕對 URL"

WF_EXTENSIONS_AGGREGATOR_TITLE			="外部媒體資源"
WF_EXTENSIONS_AGGREGATOR_DEFAULT_DESC	="選取預設使用的外部媒體資源"

WF_EXTENSIONS_POPUPS_DEFAULT_DESC		="選取預設使用的快顯。"

; ## JCE Media Player ##
WF_MEDIAPLAYER_JCEPLAYER_TITLE						="JCE MediaPlayer"
WF_MEDIAPLAYER_JCEPLAYER_DESC						="JCE MediaPlayer 擴充套件"
WF_MEDIAPLAYER_JCEPLAYER_AUTOPLAY					="自動播放"
WF_MEDIAPLAYER_JCEPLAYER_AUTOPLAY_DESC				="自動播放::自動開始播放媒體，不需使用者輸入。 播放器的預設行為需要使用者開始播放。"
WF_MEDIAPLAYER_JCEPLAYER_LOOP						="循環"
WF_MEDIAPLAYER_JCEPLAYER_LOOP_DESC					="循環::到達檔案結尾時重新開始媒體播放。 播放器的預設行為是不循環。"
WF_MEDIAPLAYER_JCEPLAYER_AUDIOPAN					="聲音平衡"
WF_MEDIAPLAYER_JCEPLAYER_AUDIOPAN_DESC				="聲音平衡::媒體的左右聲音音量平衡。 可允許值從 -1 (完全左邊) 到 1 (完全右邊)。 0 設定兩邊相同音量。"
WF_MEDIAPLAYER_JCEPLAYER_VOLUME					="音量"
WF_MEDIAPLAYER_JCEPLAYER_VOLUME_DESC				="音量::媒體的初始音量。 可允許值從 0 (靜音) 到 1 (全音量)。"
WF_MEDIAPLAYER_JCEPLAYER_MUTED						="靜音"
WF_MEDIAPLAYER_JCEPLAYER_MUTED_DESC				="靜音::指定播放器初始載入內容時音量開或關。"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_MODE			="控制列位置"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_MODE_DESC		="控制列位置::顯示播放器控制的位置。 預設值設定控制在播放器的底端。 浮動值顯示控制列在內容上方，如果未設定值則靠近視窗底端不顯示控制列。"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_DOCKED			="停駐"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_FLOATING		="浮動"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_NONE			="無"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_AUTOHIDE		="控制列可見"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_AUTOHIDE_DESC	="控制列可見::Whether the players controls are visible at all times. With the default value (true), the controls are always displayed, otherwise they are not displayed unless the user is hovering the mouse over the player. When this occurs, the controls remain visible while the user interacts with the player and for an additional period of time equal to the controlBarAutoHideTimeout setting. With a value of false, the controls are continuously visible and may reduce the amount of the player window available to display content."
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_TIMEOUT		="控制列可見期間"
WF_MEDIAPLAYER_JCEPLAYER_CONTROLBAR_TIMEOUT_DESC	="控制列可見期間::A duration, in seconds, for the control bar to remain visible, after the user has stopped interacting with the player. Default is 3. This value is used when controlBarAutoHide is set to true."
WF_MEDIAPLAYER_JCEPLAYER_POSTER					="播放前海報框架"
WF_MEDIAPLAYER_JCEPLAYER_POSTER_DESC				="播放前海報框架::播放開始前在播放器視窗顯示指定 URL 的圖片。 如果未提供預設海報圖片，播放器顯示目前背景色。 圖片必須以點陣圖圖片格式，比如 PNG, BMP, or JPG。 向量圖、電影或動畫則不支援。"
WF_MEDIAPLAYER_JCEPLAYER_VIDEOOVERLAY				="播放後海報框架"
WF_MEDIAPLAYER_JCEPLAYER_VIDEOOVERLAY_DESC			="播放後海報框架::播放完成後在播放器視窗顯示指定 URL 的圖片。 此值預設是設成海報設定的值，因此相同的海報圖片出現在播放的結束與開始。 相同檔案類型限制也適用海報。"
WF_MEDIAPLAYER_JCEPLAYER_PLAYBUTTONOVERLAY			="播放按鈕重疊"
WF_MEDIAPLAYER_JCEPLAYER_PLAYBUTTONOVERLAY_DESC	="播放按鈕重疊::預設值播放開始前在播放器視窗中心的上方顯示大的播放按鈕。"
WF_MEDIAPLAYER_JCEPLAYER_BUFFERINGOVERLAY			="緩衝指標"
WF_MEDIAPLAYER_JCEPLAYER_BUFFERINGOVERLAY_DESC		="緩衝指標::預設值暫停播放時顯示視覺通知以填滿緩衝。"
WF_MEDIAPLAYER_JCEPLAYER_BACKGROUNDCOLOR			="背景色"
WF_MEDIAPLAYER_JCEPLAYER_BACKGROUNDCOLOR_DESC		="背景色::播放器背景色以 16 進位格式，例如: #000000。 播放器背景在未播放內容時可見，預設色彩為黑色。"

;## JCE JoomlaLinks ##
WF_LINKS_JOOMLALINKS_TITLE						="Joomla! 連結"
WF_LINKS_JOOMLALINKS_DESC						="Joomla! 連結::加入 Joomla! 內容、選單、網頁連結和聯絡人連結到連結瀏覽器。"
WF_LINKS_JOOMLALINKS_MENU						="選單"
WF_LINKS_JOOMLALINKS_CONTENT					="內容"
WF_LINKS_JOOMLALINKS_UNCATEGORIZED				="未分類"
WF_LINKS_JOOMLALINKS_WEBLINKS					="網頁連結"
WF_LINKS_JOOMLALINKS_CONTACTS					="聯絡人"
WF_LINKS_JOOMLALINKS_PARAM_CONTENT 				="內容清單"
WF_LINKS_JOOMLALINKS_PARAM_CONTENT_DESC 		="顯示內容連結清單"
WF_LINKS_JOOMLALINKS_PARAM_UNCATEGORIZED 		="未分類清單"
WF_LINKS_JOOMLALINKS_PARAM_UNCATEGORIZED_DESC	="顯示未分類連結清單"
WF_LINKS_JOOMLALINKS_PARAM_MENU 				="選單清單"
WF_LINKS_JOOMLALINKS_PARAM_MENU_DESC 			="顯示選單連結清單"
WF_LINKS_JOOMLALINKS_PARAM_CONTACT 				="聯絡人清單"
WF_LINKS_JOOMLALINKS_PARAM_CONTACT_DESC			="顯示聯絡人連結清單"
WF_LINKS_JOOMLALINKS_PARAM_WEBLINKS 			="網頁連結"
WF_LINKS_JOOMLALINKS_PARAM_WEBLINKS_DESC		="顯示網頁連結清單"
WF_LINKS_JOOMLALINKS_PARAM_ARTICLE_ALIAS		="加入文章別名"
WF_LINKS_JOOMLALINKS_PARAM_ARTICLE_ALIAS_DESC	="加入文章別名到連結"
WF_LINKS_JOOMLALINKS_PARAM_ARTICLE_MENU_LINK	="解析功能表連結"
WF_LINKS_JOOMLALINKS_PARAM_ARTICLE_MENU_LINK_DESC="解析功能表短連結，例如: index.php?Itemid=30 成完整功能表連結，如果可用。 如果啟用 SEF 則建議 No。"
WF_LINKS_JOOMLALINKS_PARAM_WEBLINKS_ALIAS		="加入 Weblinks 別名"
WF_LINKS_JOOMLALINKS_PARAM_WEBLINKS_ALIAS_DESC	="加入別名到 weblink 連結"

; WF_LINKS_JOOMLALINKS_SEF_URL="Convert to SEF"
; WF_LINKS_JOOMLALINKS_SEF_URL_DESC="URLs are converted to SEF URLs where possible. As this option can have long term consequences with content storage (the SEF URL will be stored with the article content in the database and will not be automatically updated when changes are made to SEF settings), it is not recommended for most users."

;## Window Popups ##
WF_POPUPS_WINDOW_TITLE					="視窗快顯"
WF_POPUPS_WINDOW_DESC					="建立和編輯瀏覽器快顯視窗"
WF_POPUPS_WINDOW_OPTION_TITLE			="標題"
WF_POPUPS_WINDOW_OPTION_TITLE_DESC		="標題::快顯視窗標題"
WF_POPUPS_WINDOW_MODE					="模式"
WF_POPUPS_WINDOW_MODE_DESC				="視窗模式::基本 - 只顯示內容。 進階 - 設定各種視窗選項，比如捲軸、位置列等開或關。"
WF_POPUPS_WINDOW_OPTIONS					="選項"
WF_POPUPS_WINDOW_SCROLLBARS				="顯示捲軸"
WF_POPUPS_WINDOW_SCROLLBARS_DESC			="顯示捲軸::如果視窗內容尺寸超過視窗尺寸則顯示捲軸"
WF_POPUPS_WINDOW_RESIZABLE				="可調整大小"
WF_POPUPS_WINDOW_RESIZABLE_DESC			="可調整大小::能調整視窗大小"
WF_POPUPS_WINDOW_POSITION				="位置"
WF_POPUPS_WINDOW_POSITION_DESC			="位置::視窗在螢幕的位置"
WF_POPUPS_WINDOW_LOCATIONBAR				="顯示位置列"
WF_POPUPS_WINDOW_LOCATIONBAR_DESC		="顯示位置列::顯示視窗位置列"
WF_POPUPS_WINDOW_TOOLBAR					="顯示工具列"
WF_POPUPS_WINDOW_TOOLBAR_DESC			="顯示工具列::顯示視窗工具列"
WF_POPUPS_WINDOW_LOCATION				="顯示位置列"
WF_POPUPS_WINDOW_LOCATION_DESC			="顯示位置列::顯示視窗位置列"
WF_POPUPS_WINDOW_STATUS					="顯示狀態列"
WF_POPUPS_WINDOW_STATUS_DESC				="顯示狀態列::顯示視窗狀態列"
WF_POPUPS_WINDOW_MENUBAR					="顯示選單列"
WF_POPUPS_WINDOW_MENUBAR_DESC			="顯示選單列::顯示視窗選單列"

; ## JCE MediaBox ##
WF_POPUPS_JCEMEDIABOX_TITLE					="JCE MediaBox 快顯"
WF_POPUPS_JCEMEDIABOX_DESC					="建立和編輯 JCE MediaBox 的快顯連結"

WF_POPUPS_JCEMEDIABOX_OPTION_TITLE			="標題"
WF_POPUPS_JCEMEDIABOX_OPTION_TITLE_DESC		="標題::快顯標題"
WF_POPUPS_JCEMEDIABOX_CAPTION				="標題"
WF_POPUPS_JCEMEDIABOX_CAPTION_DESC			="標題::快顯標題。"
WF_POPUPS_JCEMEDIABOX_GROUP					="群組"
WF_POPUPS_JCEMEDIABOX_GROUP_DESC			="群組::關聯這個快顯的群組。 在相同群組的快顯將顯示為圖庫。"
WF_POPUPS_JCEMEDIABOX_PARAMS				="參數"
WF_POPUPS_JCEMEDIABOX_PARAMS_DESC			="參數::設定快顯或快顯內容的額外參數。 需要參數名稱和值。 按一下 [加入] 按鈕 加入參數，和 [移除] 按鈕移除。"
WF_POPUPS_JCEMEDIABOX_DIMENSIONS			="尺寸"
WF_POPUPS_JCEMEDIABOX_DIMENSIONS_DESC		="尺寸::快顯視窗寬 / 高，單位像素。 省略其一或兩者值以使用全螢幕尺寸。"
WF_POPUPS_JCEMEDIABOX_ICON					="快顯圖示"
WF_POPUPS_JCEMEDIABOX_ICON_DESC				="快顯圖示::啟用 / 停用在目標項目顯示快顯圖示"
WF_POPUPS_JCEMEDIABOX_ICON_POSITION			="圖示位置"
WF_POPUPS_JCEMEDIABOX_ICON_POSITION_DESC	="圖示位置::在目標項目顯示快顯圖示的位置。 如果目標項目為文字連結，位置限制在左 / 右。"
WF_POPUPS_JCEMEDIABOX_ICON_TOP_LEFT			="左上"
WF_POPUPS_JCEMEDIABOX_ICON_BOTTOM_LEFT		="左下"
WF_POPUPS_JCEMEDIABOX_ICON_TOP_RIGHT		="右上"
WF_POPUPS_JCEMEDIABOX_ICON_BOTTOM_RIGHT		="右下"
WF_POPUPS_JCEMEDIABOX_UTILITIES_REQUIRED 	="JCE Utilities 外掛必須安裝並啟用以使用快顯功能。"
WF_POPUPS_JCEMEDIABOX_AUTO					="自動快顯"
WF_POPUPS_JCEMEDIABOX_AUTO_DESC				="自動快顯::快顯將在頁面載入時根據選取的設定自動開啟。<br />單一 - 每個瀏覽器工作階段開啟一個。<br /> 多個 - 在每次頁面載入開啟。"
WF_POPUPS_JCEMEDIABOX_AUTO_SINGLE			="單一"
WF_POPUPS_JCEMEDIABOX_AUTO_MULTIPLE			="多重"
WF_POPUPS_JCEMEDIABOX_HIDE					="隱藏快顯連結"
WF_POPUPS_JCEMEDIABOX_HIDE_DESC				="隱藏快顯連結::隱藏快顯連結和子元素。 從單一連結啟動建立圖庫時有用。"
WF_POPUPS_JCEMEDIABOX_MEDIATYPE				="媒體類型"
WF_POPUPS_JCEMEDIABOX_MEDIATYPE_DESC		="媒體類型::選取快顯媒體類型。 這是決定如何載入快顯的關鍵。 某些格式，比如圖片和社交媒體像 Youtube 和 Vimeo 等能在 JCE MediaBox 快顯 URL 所偵測"
WF_POPUPS_JCEMEDIABOX_IMAGE					="圖片"
WF_POPUPS_JCEMEDIABOX_INTERNAL				="內部連結"
; WF_POPUPS_JCEMEDIABOX_EXTERNAL 				="External Links / IFrame"
WF_POPUPS_JCEMEDIABOX_FLASH					="AdobeÂ® FlashÂ®"
WF_POPUPS_JCEMEDIABOX_QUICKTIME				="QuicktimeÂ®"
WF_POPUPS_JCEMEDIABOX_WINDOWSMEDIA			="Windows Media PlayerÂ®"
WF_POPUPS_JCEMEDIABOX_DIRECTOR				="AdobeÂ® ShockwaveÂ®"
WF_POPUPS_JCEMEDIABOX_REAL					="RealPlayerÂ®"
WF_POPUPS_JCEMEDIABOX_SILVERLIGHT			="SilverlightÂ®"
WF_POPUPS_JCEMEDIABOX_DIVX					="DivXÂ®"
WF_POPUPS_JCEMEDIABOX_VIDEO_MP4				="MP4 視訊"
WF_POPUPS_JCEMEDIABOX_VIDEO_WEBM			="WebM 視訊"
WF_POPUPS_JCEMEDIABOX_AUDIO_MP3				="MP3 音訊"
WF_POPUPS_JCEMEDIABOX_AUDIO_WEBM			="WebM 音訊"
; WF_POPUPS_JCEMEDIABOX_YOUTUBE				="Youtube Video"
; WF_POPUPS_JCEMEDIABOX_VIMEO					="Vimeo Video"

WF_POPUPS_JCEMEDIABOX_VERSION_ERROR			="需要 <a href='http://www.joomlacontenteditor.net/downloads/mediabox' target='_blank' title='JCE MediaBox'>JCE MediaBox 系統外掛</a> 的 %s 版本或之後"

WF_AGGREGATOR_MORE_OPTIONS					="額外選項"

; ## Youtube Aggregator ##
WF_AGGREGATOR_YOUTUBE_TITLE					="Youtube"
WF_AGGREGATOR_YOUTUBE_DESC					="Youtube - 外部媒體資源"
WF_AGGREGATOR_YOUTUBE_EMBED					="使用內嵌方式"
WF_AGGREGATOR_YOUTUBE_EMBED_DESC			="使用內嵌方式::使用 OBJECT 和 EMBED 元素內嵌 Youtube 影片"
WF_AGGREGATOR_YOUTUBE_RELATED				="顯示相關"
WF_AGGREGATOR_YOUTUBE_RELATED_DESC			="顯示相關::顯示相關視訊"
WF_AGGREGATOR_YOUTUBE_HTTPS					="使用 HTTPS"
WF_AGGREGATOR_YOUTUBE_HTTPS_DESC			="使用 HTTPS::在 Youtube 連結使用安全 URL"
WF_AGGREGATOR_YOUTUBE_PRIVACY				="啟用隱私增強模式"
WF_AGGREGATOR_YOUTUBE_PRIVACY_DESC			="啟用隱私增強模式::啟用隱私增強模式"
WF_AGGREGATOR_YOUTUBE_AUTOPLAY				="自動播放"
WF_AGGREGATOR_YOUTUBE_AUTOPLAY_DESC			="自動播放::設定播放器載入時是否自動播放初始視訊"
WF_AGGREGATOR_YOUTUBE_AUTOHIDE				="自動隱藏"
WF_AGGREGATOR_YOUTUBE_AUTOHIDE_DESC			="自動隱藏::這個參數指示開始播放媒體時是否自動隱藏視訊控制。 視訊進度列預設行為在只剩下播放器控制 (播放按鈕、音量控制等) 可見時會淡出。 <ul><li>如果此參數設成 0，視訊進度列和視訊播放器控制將在整個視訊可見。</li><li>如果此參數設成 1，則視訊進度列和視訊播放器控制將在視訊開始播放幾秒後淡出檢視。  這些將重新出現如果使用者將其滑鼠移至視訊播放器上方或按下鍵盤的按鍵時。</li></ul>"
WF_AGGREGATOR_YOUTUBE_CONTROLS				="控制"
WF_AGGREGATOR_YOUTUBE_CONTROLS_DESC			="控制::此參數指示是否將顯示播放器控制。 如果此參數設成 0，則播放器控制將不顯示，造成播放器看起來像無框播放器。"
WF_AGGREGATOR_YOUTUBE_LOOP					="循環"
WF_AGGREGATOR_YOUTUBE_LOOP_DESC				="循環::在單一視訊播放器情形下，勾選此選項將造成播放器重複播放初始視訊。 在播放清單播放器  (或自訂播放器) 情形下，播放器將播放整個播放清單接著再從第一個視訊開始。"
WF_AGGREGATOR_YOUTUBE_PLAYLIST				="播放清單"
WF_AGGREGATOR_YOUTUBE_PLAYLIST_DESC			="播放清單::播放的視訊 ID 清單，以逗號分隔值。 如果您指定值，第一個視訊將播放 URL 路徑中指定的 VIDEO_ID，接著將播放在播放清單中指定的視訊。"
WF_AGGREGATOR_YOUTUBE_START					="開始"
WF_AGGREGATOR_YOUTUBE_START_DESC			="開始::此參數造成播放器從視訊開始的給予秒數開始播放視訊"

WF_AGGREGATOR_YOUTUBE_WIDTH_DESC			="視訊使用的預設寬度"
WF_AGGREGATOR_YOUTUBE_HEIGHT_DESC			="視訊使用的預設高度"

; ## Vimeo Aggregator ##
WF_AGGREGATOR_VIMEO_TITLE					="Vimeo"
WF_AGGREGATOR_VIMEO_DESC					="Vimeo - 外部媒體資源"
WF_AGGREGATOR_VIMEO_COLOR					="色彩"
WF_AGGREGATOR_VIMEO_COLOR_DESC				="色彩::播放器色彩"
WF_AGGREGATOR_VIMEO_EMBED					="使用舊內嵌方式"
WF_AGGREGATOR_VIMEO_EMBED_DESC				="使用舊內嵌方式::使用 OBJECT 和 EMBED 元素內嵌 Vimeo 視訊而不是 IFrame"
WF_AGGREGATOR_VIMEO_AUTOPLAY				="自動播放"
WF_AGGREGATOR_VIMEO_AUTOPLAY_DESC			="自動播放::設定播放器載入時是否自動播放初始視訊"
WF_AGGREGATOR_VIMEO_LOOP					="循環"
WF_AGGREGATOR_VIMEO_LOOP_DESC				="循環::勾選此選項將造成播放器重複播放視訊。"
WF_AGGREGATOR_VIMEO_FULLSCREEN				="全螢幕"
WF_AGGREGATOR_VIMEO_FULLSCREEN_DESC			="全螢幕::允許全螢幕選項"
WF_AGGREGATOR_VIMEO_BYLINE					="Byline"
WF_AGGREGATOR_VIMEO_BYLINE_DESC				="Byline::顯示 Intro Byline"
WF_AGGREGATOR_VIMEO_PORTRAIT				="頭像"
WF_AGGREGATOR_VIMEO_PORTRAIT_DESC			="頭像::顯示簡介肖像"
WF_AGGREGATOR_VIMEO_INTROTITLE				="標題"
WF_AGGREGATOR_VIMEO_INTROTITLE_DESC			="標題::顯示介紹標題"
WF_AGGREGATOR_VIMEO_INTRO					="介紹選項"

WF_AGGREGATOR_VIMEO_WIDTH_DESC				="視訊使用的預設寬度"
WF_AGGREGATOR_VIMEO_HEIGHT_DESC				="視訊使用的預設高度"

; ## Google Maps Aggregator ##
WF_AGGREGATOR_GOOGLEMAPS_TITLE				="Google Maps"
WF_AGGREGATOR_GOOGLEMAPS_DESC				="Google Maps - 外部媒體資源"

WF_AGGREGATOR_GOOGLEMAPS_HEIGHT_DESC		="地圖預設使用的高度"
WF_AGGREGATOR_GOOGLEMAPS_WIDTH_DESC			="地圖預設使用的寬度"

; ## Vine Aggregator
; WF_AGGREGATOR_VINE_TITLE					="Vine"
; WF_AGGREGATOR_VINE_DESC						="Vine - External Media Resource"
WF_AGGREGATOR_VINE_TYPE						="類型"
; WF_AGGREGATOR_VINE_TYPE_DESC				="Type::Video layout type"
WF_AGGREGATOR_VINE_SIZE						="大小"
; WF_AGGREGATOR_VINE_SIZE_DESC				="Size::Video Size"
; WF_AGGREGATOR_VINE_SIMPLE					="Simple"
; WF_AGGREGATOR_VINE_POSTCARD					="Postcard"


; ## ACL Permissions ##

JACTION_ADMIN					="組態元件"
JACTION_ADMIN_COMPONENT_DESC	="允許此群組的使用者編輯此擴充套件的 [權限] 選項"
JACTION_MANAGE					="存取元件"
JACTION_MANAGE_COMPONENT_DESC	="允許此群組的使用者存取此擴充套件"
WF_ACTION_CONFIG				="編輯器全域組態"
WF_ACTION_CONFIG_DESC			="允許此群組的使用者存取和編輯 [編輯器全域組態]"
WF_ACTION_PROFILES				="編輯器設定檔"
WF_ACTION_PROFILES_DESC			="允許此群組的使用者存取和編輯 [編輯器設定檔]"
WF_ACTION_PREFERENCES			="管理選項"
WF_ACTION_PREFERENCES_DESC		="允許此群組的使用者存取和編輯 [管理選項]"
WF_ACTION_INSTALLER 			="安裝 Add-ons"
WF_ACTION_INSTALLER_DESC 		="允許此群組的使用者存取 [安裝 Add-ons]"
WF_ACTION_BROWSER				="檔案瀏覽器"
WF_ACTION_BROWSER_DESC			="允許此群組的使用者存取 [檔案瀏覽器]"
WF_ACTION_MEDIABOX				="JCE MediaBox 參數"
WF_ACTION_MEDIABOX_DESC			="允許此群組的使用者存取 [JCE MediaBox 參數]"
WF_RULES_ACTION="動作"
WF_RULES_ALLOWED="允許"
WF_RULES_DENIED="拒絕"
WF_RULES_GROUP="%s"
WF_RULES_GROUPS="群組"
WF_RULES_NOT_SET="未設定"
WF_RULES_SELECT_ALLOW_DENY_GROUP="允許或拒絕使用者 %s 在群組 %s"
WF_RULES_SELECT_SETTING="選取新設定"
WF_RULES_SETTINGS_DESC="管理以下使用者群組的權限設定"


; ## Filegroups && Trademark Labels ##
WF_FILEGROUP_ALL		="所有檔案"
WF_FILEGROUP_IMAGE		="圖片"
WF_FILEGROUP_HTML		="HTML 檔案"
WF_FILEGROUP_ARCHIVE	="壓縮檔"
WF_FILEGROUP_TEXT		="文字檔"
WF_FILEGROUP_VIDEO		="視訊"
WF_FILEGROUP_AUDIO		="音訊"
WF_FILEGROUP_ACROBAT 	="AdobeÂ® AcrobatÂ®"
WF_FILEGROUP_EXCEL		="Microsoft ExcelÂ®"
WF_FILEGROUP_WORD		="Microsoft WordÂ®"
WF_FILEGROUP_POWERPOINT	="Microsoft PowerpointÂ®"
WF_FILEGROUP_OFFICE		="Microsoft OfficeÂ®"
WF_FILEGROUP_FLASH		="AdobeÂ® FlashÂ®"
WF_FILEGROUP_SHOCKWAVE	="AdobeÂ® ShockwaveÂ®"
WF_FILEGROUP_QUICKTIME	="QuicktimeÂ®"
WF_FILEGROUP_WINDOWSMEDIA="Windows Media PlayerÂ®"
WF_FILEGROUP_SILVERLIGHT="SilverlightÂ®"
WF_FILEGROUP_DIVX		="DivXÂ®"
WF_FILEGROUP_OPENOFFICE	="OpenOffice.org"
WF_FILEGROUP_REAL		="RealPlayerÂ®"

; ## Link Search ##
WF_EXTENSIONS_SEARCH_TITLE ="搜尋"
WF_EXTENSIONS_SEARCH_DEFAULT=""

WF_SEARCH_ALL_WORDS="所有字"
WF_SEARCH_ALPHABETICAL="依英文字母順序"
WF_SEARCH_ANY_WORDS="任何字"
WF_SEARCH_ERROR_ENTERKEYWORD="輸入搜尋關鍵字"
WF_SEARCH_ERROR_IGNOREKEYWORD="一個或數個通用字在搜尋中忽略。"
WF_SEARCH_ERROR_SEARCH_MESSAGE="搜尋條件必須最少 %1$s 個字元和最多 %2$s 個字元。"
WF_SEARCH_EXACT_PHRASE="精確片語"
WF_SEARCH_FIELD_SEARCH_AREAS_DESC="顯示搜尋區域核取方塊"
WF_SEARCH_FIELD_SEARCH_AREAS_LABEL="使用搜尋區域"
WF_SEARCH_FOR="搜尋內容:"
WF_SEARCH_MOST_POPULAR="最受歡迎"
WF_SEARCH_NEWEST_FIRST="最新優先"
WF_SEARCH_OLDEST_FIRST="最舊優先"
WF_SEARCH_ORDERING="順序:"
WF_SEARCH_SEARCH="搜尋"
WF_SEARCH_SEARCH_AGAIN="再次搜尋"
WF_SEARCH_SEARCH_KEYWORD="搜尋關鍵字:"
WF_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>總計: 找到 1 個結果。</strong>"
WF_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>總計: 找到 %s 個結果。</strong>"
WF_SEARCH_SEARCH_ONLY="只搜尋:"
WF_SEARCH_SEARCH_RESULT="搜尋結果"
WF_CATEGORY="分類"
WF_LINK_SEARCH_TITLE="連結搜尋"
WF_LINK_SEARCH_DESC="搜尋 Joomla! 擴充套件中連結和錨點"
WF_PARAM_LINK_SEARCH_PLUGINS="連結搜尋外掛"
WF_PARAM_LINK_SEARCH_PLUGINS_DESC="Joomla! 搜尋外掛可用到連結搜尋"
; WF_LINK_SEARCH_SEF_URL="Convert to SEF"
; WF_LINK_SEARCH_SEF_URL_DESC="URLs returned in the search are converted to SEF URLs where possible. As this option can have long term consequences with content storage (the SEF URL will be stored with the article content in the database and will not be automatically updated when changes are made to SEF settings), it is not recommended for most users."

ALERTNOTAUTH="您未授權檢視此資源。"

; Styles
WF_STYLES_TITLE="編輯 CSS 樣式"
WF_STYLES_APPLY="套用"
WF_STYLES_TEXT_TAB="文字"
WF_STYLES_BACKGROUND_TAB="背景"
WF_STYLES_BLOCK_TAB="區塊"
WF_STYLES_BOX_TAB="方塊"
WF_STYLES_BORDER_TAB="外框"
WF_STYLES_LIST_TAB="清單"
WF_STYLES_POSITIONING_TAB="位置"
WF_STYLES_TEXT_PROPS="文字"
WF_STYLES_TEXT_FONT="字型"
WF_STYLES_TEXT_SIZE="大小"
WF_STYLES_TEXT_WEIGHT="粗細"
WF_STYLES_TEXT_STYLE="樣式"
WF_STYLES_TEXT_VARIANT="變異"
WF_STYLES_TEXT_LINEHEIGHT="行高"
WF_STYLES_TEXT_CASE="大小寫"
WF_STYLES_TEXT_COLOR="色彩"
WF_STYLES_TEXT_DECORATION="裝飾"
WF_STYLES_TEXT_OVERLINE="頂線"
WF_STYLES_TEXT_UNDERLINE="底線"
WF_STYLES_TEXT_STRIKETROUGH="刪除線"
WF_STYLES_TEXT_BLINK="閃爍"
WF_STYLES_TEXT_NONE="無"
WF_STYLES_BACKGROUND_COLOR="背景色"
WF_STYLES_BACKGROUND_IMAGE="背景圖"
WF_STYLES_BACKGROUND_REPEAT="重複"
WF_STYLES_BACKGROUND_ATTACHMENT="附件"
WF_STYLES_BACKGROUND_HPOS="水平位置"
WF_STYLES_BACKGROUND_VPOS="垂直位置"
WF_STYLES_BLOCK_WORDSPACING="單字間隔"
WF_STYLES_BLOCK_LETTERSPACING="字元間隔"
WF_STYLES_BLOCK_VERTICAL_ALIGNMENT="垂直對齊"
WF_STYLES_BLOCK_TEXT_ALIGN="文字對齊"
WF_STYLES_BLOCK_TEXT_INDENT="文字縮排"
WF_STYLES_BLOCK_WHITESPACE="空白"
WF_STYLES_BLOCK_DISPLAY="顯示"
WF_STYLES_BOX_WIDTH="寬度"
WF_STYLES_BOX_HEIGHT="高度"
WF_STYLES_BOX_FLOAT="浮動"
WF_STYLES_BOX_CLEAR="清除"
WF_STYLES_PADDING="間距"
WF_STYLES_SAME="全部相同"
WF_STYLES_TOP="上"
WF_STYLES_RIGHT="右"
WF_STYLES_BOTTOM="下"
WF_STYLES_LEFT="左"
WF_STYLES_MARGIN="邊界"
WF_STYLES_STYLE="樣式"
WF_STYLES_WIDTH="寬度"
WF_STYLES_HEIGHT="高度"
WF_STYLES_COLOR="色彩"
WF_STYLES_LIST_TYPE="類型"
WF_STYLES_BULLET_IMAGE="項目圖片"
WF_STYLES_POSITION="位置"
WF_STYLES_POSITIONING_TYPE="類型"
WF_STYLES_VISIBILITY="可見度"
WF_STYLES_ZINDEX="Z 索引"
WF_STYLES_OVERFLOW="溢位"
WF_STYLES_PLACEMENT="位置"
WF_STYLES_CLIP="裁剪"
WF_STYLES_TOGGLE_INSERT_SPAN="在選取範圍插入 span"

; Tables
WF_TABLE_GENERAL_TAB="一般"
WF_TABLE_ADVANCED_TAB="進階"
WF_TABLE_GENERAL_PROPS="一般內容"
WF_TABLE_ADVANCED_PROPS="進階內容"
WF_TABLE_ROWTYPE="表格部分中列"
WF_TABLE_WIDTH="寬度"
WF_TABLE_HEIGHT="高度"
WF_TABLE_COLS="欄"
WF_TABLE_ROWS="列"
WF_TABLE_CELLSPACING="儲存格間隔"
WF_TABLE_CELLPADDING="儲存格間距"
WF_TABLE_BORDER="外框"
WF_TABLE_ALIGN="對齊"
WF_TABLE_ALIGN_DESC="表格對齊"
WF_TABLE_ALIGN_DEFAULT="預設"
WF_TABLE_ALIGN_LEFT="靠左"
WF_TABLE_ALIGN_RIGHT="靠右"
WF_TABLE_ALIGN_MIDDLE="置中"
WF_TABLE_ROW_TITLE="表格列內容"
WF_TABLE_CELL_TITLE="表格儲存格內容"
WF_TABLE_CELL_TYPE="儲存格類型"
WF_TABLE_VALIGN="垂直對齊"
WF_TABLE_ALIGN_TOP="靠上"
WF_TABLE_ALIGN_BOTTOM="靠下"
WF_TABLE_BORDERCOLOR="外框色彩"
WF_TABLE_BGCOLOR="背景色"
WF_TABLE_MERGE_CELLS_TITLE="合併表格儲存格"
WF_TABLE_ID="ID"
WF_TABLE_STYLE="樣式"
WF_TABLE_LANGDIR="語言方向"
WF_TABLE_LANGCODE="語言碼"
WF_TABLE_MIME="目標 MIME 類型"
WF_TABLE_LTR="由左到右"
WF_TABLE_RTL="由右到左"
WF_TABLE_BGIMAGE="背景圖"
WF_TABLE_SUMMARY="摘要"
WF_TABLE_TD="資料"
WF_TABLE_TH="表頭"
WF_TABLE_CELL_CELL="更新目前儲存格"
WF_TABLE_CELL_ROW="更新列中所有儲存格"
WF_TABLE_CELL_ALL="更新表格中所有儲存格"
WF_TABLE_ROW_ROW="更新目前列"
WF_TABLE_ROW_ODD="更新表格中奇數列"
WF_TABLE_ROW_EVEN="更新表格中偶數列"
WF_TABLE_ROW_ALL="更新表格中所有列"
WF_TABLE_THEAD="表格頭"
WF_TABLE_TBODY="表格內文"
WF_TABLE_TFOOT="表格尾"
WF_TABLE_SCOPE="範圍"
WF_TABLE_ROWGROUP="列群組"
WF_TABLE_COLGROUP="欄群組"
WF_TABLE_COL_LIMIT="您已超過欄的最大數 {$cols}。"
WF_TABLE_ROW_LIMIT="您已超過列的最大數 {$rows}。"
WF_TABLE_CELL_LIMIT="您已超過儲存格的最大數 {$cells}。"
WF_TABLE_MISSING_SCOPE="您確定要繼續而不指定此表格標題儲存格的範圍嗎? 沒有此，它可能是一些使用者難以理解表格顯示的內容或資料。"
WF_TABLE_CAPTION="表格標題"
WF_TABLE_FRAME="框架"
WF_TABLE_FRAME_NONE="無"
WF_TABLE_FRAME_GROUPS="群組"
WF_TABLE_FRAME_ROWS="列"
WF_TABLE_FRAME_COLS="欄"
WF_TABLE_FRAME_ALL="全部"
WF_TABLE_RULES="規則"
WF_TABLE_RULES_VOID="void"
WF_TABLE_RULES_ABOVE="above"
WF_TABLE_RULES_BELOW="below"
WF_TABLE_RULES_HSIDES="hsides"
WF_TABLE_RULES_LHS="lhs"
WF_TABLE_RULES_RHS="rhs"
WF_TABLE_RULES_VSIDES="vsides"
WF_TABLE_RULES_BOX="方塊"
WF_TABLE_RULES_BORDER="外框"

WF_TABLE_CELL_PROPS="表格儲存格內容"
WF_TABLE_COL_AFTER="在之後插入欄"
WF_TABLE_COL_BEFORE="在之前插入欄"
WF_TABLE_COL_DELETE="刪除欄"
WF_TABLE_DELETE="刪除表格"
WF_TABLE_INSERT="插入 / 編輯表格"
WF_TABLE_MERGE="合併表格儲存格"
WF_TABLE_ROW_AFTER="在之後插入列"
WF_TABLE_ROW_BEFORE="在之前插入列"
WF_TABLE_ROW_DELETE="刪除列"
WF_TABLE_ROW_PROPS="表格列內容"
WF_TABLE_SPLIT="分割已合併的表格儲存格"
; WF_TABLE_PAD_EMPTY_CELLS="Pad empty cells"
; WF_TABLE_PAD_EMPTY_CELLS_DESC="Pad empty table cells with a non-breaking space. This is required to maintain the structure of empty cells and to display their border and background colour. Default is Yes."
WF_TABEL_COL="欄"
WF_TABEL_ROW="列"

; XHTMLXtras dialog
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_TITLE="標題"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_ID="ID"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_CLASS="類別"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_STYLE="樣式"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_CITE="引用內容&lt;Cite"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_DATETIME="日期/時間"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_LANGDIR="文字方向"
WF_XHTMLXTRAS_ATTRIBUTE_OPTION_LTR="由左到右"
WF_XHTMLXTRAS_ATTRIBUTE_OPTION_RTL="由右到左"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_LANGCODE="語言"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_TABINDEX="Tab 鍵控制次序"
WF_XHTMLXTRAS_ATTRIBUTE_LABEL_ACCESSKEY="快捷鍵"
WF_XHTMLXTRAS_ATTRIBUTE_EVENTS_TAB="事件"
WF_XHTMLXTRAS_ATTRIBUTE_ATTRIB_TAB="屬性"
WF_XHTMLXTRAS_GENERAL_TAB="一般"
WF_XHTMLXTRAS_ATTRIB_TAB="屬性"
WF_XHTMLXTRAS_EVENTS_TAB="事件"
WF_XHTMLXTRAS_FIELDSET_GENERAL_TAB="一般設定"
WF_XHTMLXTRAS_FIELDSET_ATTRIB_TAB="元素屬性"
WF_XHTMLXTRAS_FIELDSET_EVENTS_TAB="元素事件"
WF_XHTMLXTRAS_TITLE_INS_ELEMENT="插入元素"
WF_XHTMLXTRAS_TITLE_DEL_ELEMENT="刪除元素"
WF_XHTMLXTRAS_TITLE_ACRONYM_ELEMENT="首字母縮寫元素&lt;acronym&gt;"
WF_XHTMLXTRAS_TITLE_ABBR_ELEMENT="縮寫元素&ltabbr&gt;"
WF_XHTMLXTRAS_TITLE_CITE_ELEMENT="引用元素&ltcite&gt;"
WF_XHTMLXTRAS_REMOVE="移除"
WF_XHTMLXTRAS_INSERT_DATE="插入目前日期/時間"
WF_XHTMLXTRAS_OPTION_LTR="由左到右"
WF_XHTMLXTRAS_OPTION_RTL="由右到左"

; Search/Replace dialog
WF_SEARCHREPLACE_SEARCHNEXT_DESC="再次尋找"
WF_SEARCHREPLACE_NOTFOUND="搜尋已完成，找不到搜尋字串。"
WF_SEARCHREPLACE_SEARCH_TITLE="尋找"
WF_SEARCHREPLACE_REPLACE_TITLE="尋找/取代"
WF_SEARCHREPLACE_ALLREPLACED="已取代所有搜尋字串。"
WF_SEARCHREPLACE_FINDWHAT="尋找內容"
WF_SEARCHREPLACE_REPLACEWITH="取代內容"
WF_SEARCHREPLACE_DIRECTION="方向"
WF_SEARCHREPLACE_UP="向上"
WF_SEARCHREPLACE_DOWN="向下"
WF_SEARCHREPLACE_MCASE="區分大小寫"
WF_SEARCHREPLACE_FINDNEXT="找下一個"
WF_SEARCHREPLACE_REPLACE="取代"
WF_SEARCHREPLACE_REPLACEALL="全部取代"

; Accessability
WF_ACCESSABILITY_USAGE_TITLE="一般使用"

WF_CLIPBOARD_DESC="剪貼簿::剪下、複製、貼上"
WF_CLIPBOARD_TITLE="剪貼簿"
