<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_POSTCARDS_COMPONENT_LABEL"
		description="COM_POSTCARDS_COMPONENT_DESC"
	>

		<field name="target" type="list"
			default="0"
			description="COM_POSTCARDS_FIELD_TARGET_DESC"
			label="COM_POSTCARDS_FIELD_TARGET_LABEL"
		>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

		<field	name="count_clicks" type="radio"
				class="btn-group"
				default="1"
				label="COM_POSTCARDS_FIELD_COUNTCLICKS_LABEL"
				description="COM_POSTCARDS_FIELD_COUNTCLICKS_DESC">

				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>

		<field	name="icons" type="list"
				default="1"
				label="COM_POSTCARDS_FIELD_ICON_LABEL"
				description="COM_POSTCARDS_FIELD_ICON_DESC"
				filter="integer">
				<option value="0">COM_POSTCARDS_FIELD_ICON_OPTION_TEXT</option>
				<option value="1">COM_POSTCARDS_FIELD_ICON_OPTION_ICON</option>
				<option value="2">COM_POSTCARDS_FIELD_ICON_OPTION_ITEM</option>
		</field>

		<field name="link_icons" type="media"
			description="COM_POSTCARDS_FIELD_CONFIG_ICON_DESC"
			label="COM_POSTCARDS_FIELD_CONFIG_ICON_LABEL"
		/>

		<field
			name="float_first"
			type="list"
			label="COM_POSTCARDS_FLOAT_LABEL"
			description="COM_POSTCARDS_FLOAT_DESC">
				<option value="right">COM_POSTCARDS_RIGHT</option>
				<option value="left">COM_POSTCARDS_LEFT</option>
				<option value="none">COM_POSTCARDS_NONE</option>
		</field>
		<field
			name="float_second"
			type="list"
			label="COM_POSTCARDS_FLOAT_LABEL"
			description="COM_POSTCARDS_FLOAT_DESC">
				<option value="right">COM_POSTCARDS_RIGHT</option>
				<option value="left">COM_POSTCARDS_LEFT</option>
				<option value="none">COM_POSTCARDS_NONE</option>
		</field>

		<field
			id="show_tags"
			name="show_tags"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_POSTCARDS_FIELD_SHOW_TAGS_LABEL"
			description="COM_POSTCARDS_FIELD_SHOW_TAGS_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="category"
		label="JCATEGORY"
		description="COM_POSTCARDS_CATEGORY_DESC"
	>

		<field
			name="category_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_postcards"
			view="category"
		/>

		<field name="show_category_title" type="radio"
				class="btn-group"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				default="1"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="show_description"
	 		type="radio"
			class="btn-group"
	 		default="1"
	 		label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
	 		description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC">
	 			<option value="0">JHIDE</option>
	 			<option value="1">JSHOW</option>
	 	</field>

		<field name="show_description_image"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC">
	 			<option value="0">JHIDE</option>
	 			<option value="1">JSHOW</option>
	 	</field>

		<field name="maxLevel" type="list"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
				default="-1"
			>
				<option value="0">JNONE</option>
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
		</field>

		<field name="show_empty_categories" type="radio"
				class="btn-group"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_POSTCARDS_SHOW_EMPTY_CATEGORIES_DESC"
				default="0"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="show_subcat_desc" type="radio"
			class="btn-group"
			default="1"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_cat_num_links" type="radio"
			class="btn-group"
			default="1"
			description="COM_POSTCARDS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
			label="COM_POSTCARDS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_cat_tags" type="radio"
			label="COM_POSTCARDS_FIELD_SHOW_CAT_TAGS_LABEL"
			description="COM_POSTCARDS_FIELD_SHOW_CAT_TAGS_DESC"
			class="btn-group"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="categories"
		label="JCATEGORIES"
		description="COM_POSTCARDS_CATEGORIES_DESC"
	>
			<field name="show_base_description" type="radio"
				class="btn-group"
				default="1"
				label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
				description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="maxLevelcat" type="list"
				default="-1"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			>
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>

			</field>
			<field name="show_empty_categories_cat" type="radio"
				class="btn-group"
				default="0"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_POSTCARDS_SHOW_EMPTY_CATEGORIES_DESC"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_subcat_desc_cat" type="radio"
				class="btn-group"
				default="1"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
				label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_cat_num_links_cat" type="radio"
				class="btn-group"
				default="1"
				description="COM_POSTCARDS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
				label="COM_POSTCARDS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
			>

				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

	</fieldset>


	<fieldset name="list_layout"
		label="JGLOBAL_LIST_LAYOUT_OPTIONS"
		description="COM_POSTCARDS_LIST_LAYOUT_DESC"
	>

		<field
			name="filter_field"
			type="list"
			default="1"
			description="JGLOBAL_FILTER_FIELD_DESC"
			label="JGLOBAL_FILTER_FIELD_LABEL"
			>
				<option value="hide">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field
			name="show_pagination_limit"
			type="radio" default="1"
			class="btn-group"
			label="JGLOBAL_DISPLAY_SELECT_LABEL"
			description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="show_headings" type="radio"
			default="1"
			class="btn-group"
			description="JGLOBAL_SHOW_HEADINGS_DESC"
			label="JGLOBAL_SHOW_HEADINGS_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_link_description" type="radio"
			default="1"
			class="btn-group"
			description="COM_POSTCARDS_FIELD_CONFIG_LINKDESCRIPTION_DESC"
			label="COM_POSTCARDS_FIELD_CONFIG_LINKDESCRIPTION_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_link_hits" type="radio"
			class="btn-group"
			default="1"
			description="COM_POSTCARDS_FIELD_CONFIG_HITS_DESC"
			label="JGLOBAL_HITS"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_pagination"
			type="list"
			default="2"
			label="JGLOBAL_PAGINATION_LABEL"
			description="JGLOBAL_PAGINATION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field name="show_pagination_results"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			description="JGLOBAL_PAGINATION_RESULTS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="integration"
		label="JGLOBAL_INTEGRATION_LABEL"
		description="COM_POSTCARDS_CONFIG_INTEGRATION_SETTINGS_DESC"
		>

		<field
			name="show_feed_link"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			description="JGLOBAL_SHOW_FEED_LINK_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_postcards"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>
</config>
