<?xml version="1.0" encoding="utf-8"?>

<metadata>
        <layout title="QUIZZES_LIST">
                <message>QUIZZES_LIST</message>
        </layout>
        <fields name="request" addfieldpath="/administrator/components/com_vquiz/models/fields" >
		<fieldset name="request" addfieldpath="components/com_vquiz/assets/elements">				<field 					name="id" 					type="categorytype" 					label="SELECT_CATEGORY" 					description="SELECT_CATEGORY_DESC"				/>                </fieldset>
        </fields>
</metadata>