;------------------------------------------------------------------------
; mod_vquiz - vQuiz
; ------------------------------------------------------------------------
; author Team WDMtech
; copyright Copyright (C) 2015 www.wdmtech.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.wdmtech.com
; Technical Support: Forum - http://www.wdmtech.com/support-forum
;-----------------------------------------------------------------------

VQUIZ_QUIZZES_MODULE_DESC="vQuiz QUizzes Description....."
MOD_VQUIZ="Quizzes" 
VIEW_ALL="View All >>"
LQ="Latest Quizzes"
MPQ="Most Played Quizzes"
RPQ="Recent Plyed Quizzes"
RQ="Random Quizzes"
PLQ="Please Select Category"
NO_QUIZ_FOUND="Quiz not found"