<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>

		<field name="title" type="text" class="inputbox"
			size="40" label="JGLOBAL_TITLE"
			description="COM_POSTCARDS_FIELD_TITLE_DESC" required="true" />


		<field name="catid" type="category" extension="com_postcards"
			label="JCATEGORY" description="COM_POSTCARDS_FIELD_CATEGORY_DESC"
			class="inputbox"
		>
		</field>

		<field name="image" type="media" class="inputbox"
			size="40" label="COM_POSTCARDS_FIELD_IMAGE_LABEL"
			description="COM_POSTCARDS_FIELD_IMAGE_DESC" required="true" />

		<field name="pic_pos_x" type="text" class="inputbox" size="40" label="貼圖起始點-X" />
		<field name="pic_pos_y" type="text" class="inputbox" size="40" label="貼圖起始點-Y" />

		<field name="pic_width" type="text" class="inputbox" size="40" label="貼圖大小-寬度" />
		<field name="pic_height" type="text" class="inputbox" size="40" label="貼圖大小-高度" />

		<field name="msg_pos_x" type="text" class="inputbox" size="40" label="訊息起始點-X" />
		<field name="msg_pos_y" type="text" class="inputbox" size="40" label="訊息起始點-Y" />

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_POSTCARDS_FIELD_STATE_DESC"
			class="inputbox span12 small"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASHED</option>
		</field>

		<field name="ordering" type="ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />

		<field
			name="lang"
			type="hidden" >
		</field>

		<field name="created" type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_POSTCARDS_FIELD_MODIFIED_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"  />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="publish_up" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

	</fieldset>
</form>
